GLOBAL = {
    c:GBR = {
		trigger_event = {
			id = stabilization_buff_events.5
			days = 15
		}
	}

	c:FRA = {
		trigger_event = {
			id = stabilization_buff_events.5
			days = 15
		}
	}

	c:ITA = {
		trigger_event = {
			id = stabilization_buff_events.5
			days = 15
		}
	}
	
	c:RUS = {
		trigger_event = {
			id = stabilization_buff_events.5
			days = 15
		}
	}
	
	c:TUR = {
		trigger_event = {
			id = stabilization_buff_events.1
			days = 5
		}
		trigger_event = {
			id = stabilization_buff_events.5
			days = 15
		}
	}

	c:JAP = {
		trigger_event = {
			id = stabilization_buff_events.5
			days = 15
		}
	}

    c:BUL = {
		trigger_event = {
			id = stabilization_buff_events.1
			days = 5
		}
	}

	c:BIC = {
		trigger_event = {
			id = stabilization_buff_events.1
			days = 5
		}
		trigger_event = {
			id = stabilization_buff_events.5
			days = 15
		}
	}

	c:GER = {
		trigger_event = {
			id = stabilization_buff_events.2
			days = 5
		}
		trigger_event = {
			id = stabilization_buff_events.5
			days = 15
		}
	}

	c:USA = {
		trigger_event = {
			id = panama_canal_event.1
			days = 5
		}
	}
	
	c:ROM = {
		trigger_event = {
			id = balkan_war_events.1
			days = 7
		}
	}
    
	c:TUR = {
		trigger_event = {
			id = balkan_war_events.2
			days = 14
		}
	}

    c:USA = {
		trigger_event = {
			id = federal_reserve_events.1
			days = 150
		}
	}
	
	c:AUS = {
		trigger_event = {
			id = great_war_initiation_events.1
			days = 365
		}
	}
    
	c:CHI = {
		trigger_event = {
			id = china_events.4
			days = 950
		}
	}
}