GLOBAL = {

    c:CHI = {
		trigger_event = {
			id = stabilization_buff_events.11
			days = 5
		}
	}

    c:XIN = {
		trigger_event = {
			id = stabilization_buff_events.10
			days = 5
		}
	}

	c:QIH = {
		trigger_event = {
			id = stabilization_buff_events.10
			days = 5
		}
	}

	c:GAN = {
		trigger_event = {
			id = stabilization_buff_events.10
			days = 5
		}
	}

	c:QIN = {
		trigger_event = {
			id = stabilization_buff_events.10
			days = 5
		}
	}

	c:SHN = {
		trigger_event = {
			id = stabilization_buff_events.10
			days = 5
		}
	}

	c:MCH = {
		trigger_event = {
			id = stabilization_buff_events.10
			days = 5
		}
	}

	c:KMT = {
		trigger_event = {
			id = stabilization_buff_events.10
			days = 5
		}
	}

	c:ZHE = {
		trigger_event = {
			id = stabilization_buff_events.10
			days = 5
		}
	}

	c:FRS = {
		trigger_event = {
			id = stabilization_buff_events.10
			days = 5
		}
	}

	c:HNA = {
		trigger_event = {
			id = stabilization_buff_events.10
			days = 5
		}
	}

	c:SIH = {
		trigger_event = {
			id = stabilization_buff_events.10
			days = 5
		}
	}

    c:GBR = {
		trigger_event = {
			id = stabilization_buff_events.5
			days = 15
		}
	}
	
	c:FRA = {
		trigger_event = {
			id = stabilization_buff_events.1
			days = 5
		}
		trigger_event = {
			id = stabilization_buff_events.8
			days = 15
		}
	}

	c:ITA = {
		trigger_event = {
			id = stabilization_buff_events.7
			days = 15
		}
	}

	c:RUS = {
		trigger_event = {
			id = stabilization_buff_events.5
			days = 15
		}
	}

	c:KMT = {
        trigger_event = {
			id = stabilization_buff_events.9
			days = 15
		}
	}
	
	c:TUR = {
		trigger_event = {
			id = stabilization_buff_events.1
			days = 5
		}
		trigger_event = {
			id = balkan_war_events.2
			days = 14
		}
		trigger_event = {
			id = stabilization_buff_events.8
			days = 15
		}
	}

	c:JAP = {
		trigger_event = {
			id = stabilization_buff_events.6
			days = 15
		}
	}

    c:BUL = {
		trigger_event = {
			id = stabilization_buff_events.1
			days = 5
		}
		trigger_event = {
			id = stabilization_buff_events.17
			days = 5
		}
	}

	c:GRE = {
		trigger_event = {
			id = stabilization_buff_events.1
			days = 5
		}
		trigger_event = {
			id = stabilization_buff_events.17
			days = 5
		}
	}

	c:SER = {
		trigger_event = {
			id = stabilization_buff_events.17
			days = 5
		}
	}

	c:BIC = {
		trigger_event = {
			id = stabilization_buff_events.1
			days = 5
		}
		trigger_event = {
			id = stabilization_buff_events.5
			days = 15
		}
	}

	c:GER = {
		trigger_event = {
			id = stabilization_buff_events.2
			days = 5
		}
		trigger_event = {
			id = stabilization_buff_events.5
			days = 15
		}
	}

	c:ROM = {
		trigger_event = {
			id = balkan_war_events.1
			days = 7
		}
	}

    c:USA = {
		trigger_event = {
			id = usa_events.1
			days = 5
		}
		trigger_event = {
			id = usa_events.2
			days = 150
		}
	}
	
	c:AUS = {
		trigger_event = {
			id = stabilization_buff_events.6
			days = 15
		}
		trigger_event = {
			id = stabilization_buff_events.13
			days = 15
		}
		trigger_event = {
			id = great_war_initiation_events.1
			days = 365
		}
	}
}