colors = {
	army_color_15 =                 hsv360  {0      0        25}
	army_color_16 =                 hsv360  {15      50      100}
	army_color_17 =                 hsv360  {25      50      100}
	army_color_18 =                 hsv360  {40      50      100}
	army_color_19 =                 hsv360  {50      50      100}
	army_color_20 =                 hsv360  {60      50      100}
	army_color_21 =                 hsv360  {77      50      100}
	army_color_22 =                 hsv360  {80     50      100}
	army_color_23 =                 hsv360  {90     50      100}
	army_color_24 =                 hsv360  {102     50      100}
	army_color_25 =                 hsv360  {115     50      100}
	army_color_26 =                 hsv360  {128     50      100}
	army_color_27 =                 hsv360  {154     50      100}
	army_color_28 =                 hsv360  {180     50      100}
	army_color_29 =                 hsv360  {0      0       50}
	army_color_30 =                 hsv360  {205     50      100}
	army_color_31 =                 hsv360  {218     50      100}
	army_color_32 =                 hsv360  {231     50      100}
	army_color_33 =                 hsv360  {244     50      100}
	army_color_34 =                 hsv360  {257     50      100}
	army_color_35 =                 hsv360  {270     50      100}
	army_color_36 =                 hsv360  {282     50      100}
	army_color_37 =                 hsv360  {295     50      100}
	army_color_38 =                 hsv360  {308     50      100}
	army_color_39 =                 hsv360  {321     50      100}
	army_color_40 =                 hsv360  {334     50      100}
	army_color_41 =                 hsv360  {347     50      100}
	army_color_42 =                 hsv360  {0       50      100}

	fleet_color_15 =                 hsv360  {0      0        0}
	fleet_color_16 =                 hsv360  {15      50      100}
	fleet_color_17 =                 hsv360  {25      50      100}
	fleet_color_18 =                 hsv360  {40      50      100}
	fleet_color_19 =                 hsv360  {50      50      100}
	fleet_color_20 =                 hsv360  {60      50      100}
	fleet_color_21 =                 hsv360  {77      50      100}
	fleet_color_22 =                 hsv360  {80     50      100}
	fleet_color_23 =                 hsv360  {90     50      100}
	fleet_color_24 =                 hsv360  {102     50      100}
	fleet_color_25 =                 hsv360  {115     50      100}
	fleet_color_26 =                 hsv360  {128     50      100}
	fleet_color_27 =                 hsv360  {154     50      100}
	fleet_color_28 =                 hsv360  {180     50      100}
	fleet_color_29 =                 hsv360  {0      0       50}
	fleet_color_30 =                 hsv360  {205     50      100}
	fleet_color_31 =                 hsv360  {218     50      100}
	fleet_color_32 =                 hsv360  {231     50      100}
	fleet_color_33 =                 hsv360  {244     50      100}
	fleet_color_34 =                 hsv360  {257     50      100}
	fleet_color_35 =                 hsv360  {270     50      100}
	fleet_color_36 =                 hsv360  {282     50      100}
	fleet_color_37 =                 hsv360  {295     50      100}
	fleet_color_38 =                 hsv360  {308     50      100}
	fleet_color_39 =                 hsv360  {321     50      100}
	fleet_color_40 =                 hsv360  {334     50      100}
	fleet_color_41 =                 hsv360  {347     50      100}
	fleet_color_42 =                 hsv360  {0       50      100}

}