colors = {
	army_color_43 =                 hsv360  {0      0       73}
	army_color_44 =                 hsv360  {15      100     100}
	army_color_45 =                 hsv360  {25      100     100}
	army_color_46 =                 hsv360  {40      100     100}
	army_color_47 =                 hsv360  {50      100     100}
	army_color_48 =                 hsv360  {60      100     100}
	army_color_49 =                 hsv360  {70      100     100}
	army_color_50 =                 hsv360  {80     100     100}
	army_color_51 =                 hsv360  {90     100     100}
	army_color_52 =                 hsv360  {102     100     100}
	army_color_53 =                 hsv360  {115     100     100}
	army_color_54 =                 hsv360  {128     100     100}
	army_color_55 =                 hsv360  {154     100     100}
	army_color_56 =                 hsv360  {180     100     100}
	army_color_57 =                 hsv360  {0      0       87}
	army_color_58 =                 hsv360  {205     100     100}
	army_color_59 =                 hsv360  {218     100     100}
	army_color_60 =                 hsv360  {231     100     100}
	army_color_61 =                 hsv360  {244     100     100}
	army_color_62 =                 hsv360  {257     100     100}
	army_color_63 =                 hsv360  {270     100     100}
	army_color_64 =                 hsv360  {282     100     100}
	army_color_65 =                 hsv360  {295     100     100}
	army_color_66 =                 hsv360  {308     100     100}
	army_color_67 =                 hsv360  {321     100     100}
	army_color_68 =                 hsv360  {334     100     100}
	army_color_69 =                 hsv360  {347     100     100}
	army_color_70 =                 hsv360  {0       100     100}

	fleet_color_43 =                 hsv360  {0      0       73}
	fleet_color_44 =                 hsv360  {15      100     100}
	fleet_color_45 =                 hsv360  {25      100     100}
	fleet_color_46 =                 hsv360  {40      100     100}
	fleet_color_47 =                 hsv360  {50      100     100}
	fleet_color_48 =                 hsv360  {60      100     100}
	fleet_color_49 =                 hsv360  {70      100     100}
	fleet_color_50 =                 hsv360  {80     100     100}
	fleet_color_51 =                 hsv360  {90     100     100}
	fleet_color_52 =                 hsv360  {102     100     100}
	fleet_color_53 =                 hsv360  {115     100     100}
	fleet_color_54 =                 hsv360  {128     100     100}
	fleet_color_55 =                 hsv360  {154     100     100}
	fleet_color_56 =                 hsv360  {180     100     100}
	fleet_color_57 =                 hsv360  {0      0       87}
	fleet_color_58 =                 hsv360  {205     100     100}
	fleet_color_59 =                 hsv360  {218     100     100}
	fleet_color_60 =                 hsv360  {231     100     100}
	fleet_color_61 =                 hsv360  {244     100     100}
	fleet_color_62 =                 hsv360  {257     100     100}
	fleet_color_63 =                 hsv360  {270     100     100}
	fleet_color_64 =                 hsv360  {282     100     100}
	fleet_color_65 =                 hsv360  {295     100     100}
	fleet_color_66 =                 hsv360  {308     100     100}
	fleet_color_67 =                 hsv360  {321     100     100}
	fleet_color_68 =                 hsv360  {334     100     100}
	fleet_color_69 =                 hsv360  {347     100     100}
	fleet_color_70 =                 hsv360  {0       100     100}
}