colors = {
	army_color_71 =                 hsv360  {42      4       100}
	army_color_72 =                 hsv360  {233      3     84}
	army_color_73 =                 hsv360  {230      20     69}
	army_color_74 =                 hsv360  {136      6     76}
	army_color_75 =                 hsv360  {101      10     64}
	army_color_76 =                 hsv360  {130      9     54}
	army_color_77 =                 hsv360  {31      12     98}
	army_color_78 =                 hsv360  {29     16     85}
	army_color_79 =                 hsv360  {36     18     78}
	army_color_80 =                 hsv360  {45     9     72}
	army_color_81 =                 hsv360  {338     5     87}
	army_color_82 =                 hsv360  {339     8     88}
	army_color_83 =                 hsv360  {350     25     65}
	army_color_84 =                 hsv360  {351     42     58}
	fleet_color_71 =                 hsv360  {42      4       100}
	fleet_color_72 =                 hsv360  {233      3     84}
	fleet_color_73 =                 hsv360  {230      20     69}
	fleet_color_74 =                 hsv360  {136      6     76}
	fleet_color_75 =                 hsv360  {101      10     64}
	fleet_color_76 =                 hsv360  {130      9     54}
	fleet_color_77 =                 hsv360  {31      12     98}
	fleet_color_78 =                 hsv360  {29     16     85}
	fleet_color_79 =                 hsv360  {36     18     78}
	fleet_color_80 =                 hsv360  {45     9     72}
	fleet_color_81 =                 hsv360  {338     5     87}
	fleet_color_82 =                 hsv360  {339     8     88}
	fleet_color_83 =                 hsv360  {350     25     65}
	fleet_color_84 =                 hsv360  {351     42     58}
}