DIPLOMACY = {

    c:FRA ?= {
        set_relations = { country = c:GBR value = 70 }
        set_relations = { country = c:RUS value = 90 }
        set_relations = { country = c:GER value = -100 }
        set_relations = { country = c:AUS value = -30 }
        set_relations = { country = c:ITA value = 20 }
        set_relations = { country = c:SWI value = 100 }
        set_relations = { country = c:NET value = 80 }
        set_relations = { country = c:BEL value = 100 }
        set_relations = { country = c:USA value = 70 }
        set_relations = { country = c:SPA value = 40 }
        set_relations = { country = c:JAP value = 30 }
    }

    c:SWI ?= {
        set_relations = { country = c:GBR value = 100 }
        set_relations = { country = c:FRA value = 100 }
        set_relations = { country = c:GER value = 100 }
        set_relations = { country = c:AUS value = 100 }
        set_relations = { country = c:ITA value = 100 }
        set_relations = { country = c:RUS value = 100 }
        set_relations = { country = c:USA value = 100 }
        set_relations = { country = c:BRZ value = 100 }
        set_relations = { country = c:CHL value = 100 }
        set_relations = { country = c:ARG value = 100 }
    }

    c:GBR ?= {
        set_relations = { country = c:FRA value = 60 }
        set_relations = { country = c:RUS value = 30 }
        set_relations = { country = c:GER value = -50 }
        set_relations = { country = c:AUS value = -50 }
        set_relations = { country = c:CHI value = 30 }
        set_relations = { country = c:JAP value = 80 }
        set_relations = { country = c:POR value = 100 }
        set_relations = { country = c:USA value = 80 }
        set_relations = { country = c:SWI value = 100 }
        set_relations = { country = c:AFG value = 60 }
        set_relations = { country = c:NET value = 80 }
    }

    c:RUS ?= {
        set_relations = { country = c:GBR value = 40 }
        set_relations = { country = c:GER value = -40 }
        set_relations = { country = c:AUS value = -100 }
        set_relations = { country = c:SER value = 100 }
        set_relations = { country = c:SWI value = 100 }
        set_relations = { country = c:AFG value = 60 }
        set_relations = { country = c:SER value = 80 }
        set_relations = { country = c:FRA value = 80 }
        set_relations = { country = c:JAP value = -40 }
        set_relations = { country = c:PER value = 40 }
    }

    c:GER ?= {
        set_relations = { country = c:AUS value = 100 }
        set_relations = { country = c:ITA value = 50 }
        set_relations = { country = c:TUR value = 80 }
        set_relations = { country = c:SWI value = 100 }
        set_relations = { country = c:RUS value = -50 }
        set_relations = { country = c:GBR value = -50 }
        set_relations = { country = c:FRA value = -70 }
        set_relations = { country = c:USA value = 30 }
    }

    c:AUS ?= {
        set_relations = { country = c:ITA value = 50 }
        set_relations = { country = c:SWI value = 100 }
        set_relations = { country = c:SER value = -80 }
    }

    c:NET ?= {
        set_relations = { country = c:FRA value = 80 }
        set_relations = { country = c:BEL value = 80 }
        set_relations = { country = c:GBR value = 80 }
        set_relations = { country = c:GER value = 80 }
    }

    c:ITA ?= {
        set_relations = { country = c:GBR value = 40 }
        set_relations = { country = c:FRA value = 20 }
        set_relations = { country = c:SWI value = 100 }
        set_relations = { country = c:GER value = 30 }
        set_relations = { country = c:AUS value = -50 }
    }

    c:SER ?= {
        set_relations = { country = c:GRE value = 50 }
        set_relations = { country = c:AUS value = -80 }
        set_relations = { country = c:RUS value = 80 }
    }

    c:BUL ?= {
        set_relations = { country = c:TUR value = -80 }
        set_relations = { country = c:GRE value = -80 }
        set_relations = { country = c:SER value = -80 }
        set_relations = { country = c:ROM value = -80 }
    }

    c:USA ?= {
        set_relations = { country = c:GBR value = 70 }
        set_relations = { country = c:RUS value = 20 }
        set_relations = { country = c:GER value = -30 }
        set_relations = { country = c:AUS value = -30 }
        set_relations = { country = c:FRA value = 80 }
        set_relations = { country = c:JAP value = -30 }
        set_relations = { country = c:CLM value = -30 }
        set_relations = { country = c:CUB value = 100 }
        set_relations = { country = c:SWI value = 100 }
        set_relations = { country = c:RMX value = 80 }
        set_relations = { country = c:MEX value = -30 }
        set_relations = { country = c:BRZ value = 50 }
        set_relations = { country = c:ARG value = 50 }
        set_relations = { country = c:CHL value = 50 }
    }

    c:BRZ ?= {
        set_relations = { country = c:ARG value = 20 }
        set_relations = { country = c:USA value = 70 }
        set_relations = { country = c:SWI value = 100 }
    }

    c:AFG ?= {
        set_relations = { country = c:GBR value = 80 }
        set_relations = { country = c:RUS value = 80 }
        set_relations = { country = c:PER value = -50 }
        set_relations = { country = c:BIC value = 80 }
    }

    c:JAP ?= {
        set_relations = { country = c:GBR value = 50 }
        set_relations = { country = c:RUS value = -20 }
        set_relations = { country = c:GER value = 10 }
        set_relations = { country = c:USA value = -30 }
        set_relations = { country = c:CHI value = -80 }
        set_relations = { country = c:SIA value = 80 }
    }

    c:SIA ?= {
        set_relations = { country = c:GBR value = 80 }
        set_relations = { country = c:FRA value = 80 }
        set_relations = { country = c:JAP value = 120 }
        set_relations = { country = c:CHI value = -30 }
    }
}