# When changing these, don't forget to update progress bonuses in events and JEs

era_1 = { #Period : Pre-1836
	technology_cost = 3000
}

era_2 = { #Period : 1836-1861
	technology_cost = 4000
}

era_3 = { #Period : 1862-1886
	technology_cost = 5000
}

era_4 = { #Period : 1887-1911
	technology_cost = 10000
}

era_5 = { #Period : 1911-1936
	technology_cost = 15000
}

era_6 = { #Period : 1936-1946
	technology_cost = 80000
}

era_7 = { #Period : 1946-1956
	technology_cost = 100000
}

era_8 = { #Period : Post-1956
	technology_cost = 300000
}