POPS = {
	s:STATE_ABU_DHABI = {
		region_state:ABU = {
			create_pop = {
				size = 53536
				culture = bedouin
			}
		}
		region_state:BHN = {
			create_pop = {
				size = 91824
				culture = bedouin
			}
		}
		region_state:OMA = {
			create_pop = {
				size = 2000
				culture = persian
			}
			create_pop = {
				size = 3000
				culture = bedouin
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:ALB = {
			create_pop = {
				size = 807500
				culture = albanian
			}
			create_pop = {
				size = 21250
				culture = greek
			}
			create_pop = {
				size = 21250
				culture = bulgarian
			}
		}
	}
	s:STATE_ALTO_PARAGUAY = {
		region_state:ARG = {
			create_pop = {
				size = 18577
				culture = argentine
			}
			create_pop = {
				size = 2000
				culture = south_amerindian
			}
		}
		region_state:BOL = {
			create_pop = {
				size = 21822
				culture = south_amerindian
			}
			create_pop = {
				size = 34837
				culture = bolivian
			}
		}
	}
	s:STATE_ARAUCANIA = {
		region_state:ARG = {
			create_pop = {
				size = 2504
				culture = argentine
			}
			create_pop = {
				size = 500
				culture = south_amerindian
			}
		}
		region_state:CHL = {
			create_pop = {
				size = 239026
				culture = south_andean
			}
			create_pop = {
				size = 8996
				culture = south_amerindian
			}
		}
	}
	s:STATE_BUENOS_AIRES = {
		region_state:ARG = {
			create_pop = {
				size = 3542579
				culture = argentine
			}
		}
	}
	s:STATE_CHACO = {
		region_state:ARG = {
			create_pop = {
				size = 301329
				culture = argentine
			}
			create_pop = {
				size = 5000
				culture = south_amerindian
			}
		}
	}
	s:STATE_CORRIENTES = {
		region_state:ARG = {
			create_pop = {
				size = 394394
				culture = argentine
			}
			create_pop = {
				size = 5000
				culture = south_amerindian
			}
		}
	}
	s:STATE_JUJUY = {
		region_state:ARG = {
			create_pop = {
				size = 217498
				culture = argentine
			}
			create_pop = {
				size = 5000
				culture = south_amerindian
			}
		}
	}
	s:STATE_LA_PAMPA = {
		region_state:ARG = {
			create_pop = {
				size = 831342
				culture = argentine
			}
		}
	}
	s:STATE_PATAGONIA = {
		region_state:ARG = {
			create_pop = {
				size = 100343
				culture = argentine
			}
		}
	}
	s:STATE_RIO_NEGRO = {
		region_state:ARG = {
			create_pop = {
				size = 367343
				culture = argentine
			}
		}
	}
	s:STATE_SANTA_FE = {
		region_state:ARG = {
			create_pop = {
				size = 1294058
				culture = argentine
			}
		}
	}
	s:STATE_TUCUMAN = {
		region_state:ARG = {
			create_pop = {
				size = 623923
				culture = argentine
			}
		}
	}
	s:STATE_NEW_SOUTH_WALES = {
		region_state:AST = {
			create_pop = {
				size = 6000
				culture = aborigine
			}
			create_pop = {
				size = 1000
				culture = polynesian
			}
			create_pop = {
				size = 10000
				culture = han
			}
			create_pop = {
				size = 2000
				culture = japanese
			}
			create_pop = {
				size = 191513
				culture = british
			}
			create_pop = {
				size = 1630191
				culture = australian
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:AST = {
			create_pop = {
				size = 20000
				culture = aborigine
			}
			create_pop = {
				size = 1372
				culture = australian
			}
			create_pop = {
				size = 1500
				culture = han
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:AST = {
			create_pop = {
				size = 17000
				culture = aborigine
			}
			create_pop = {
				size = 6500
				culture = han
			}
			create_pop = {
				size = 1300
				culture = japanese
			}
			create_pop = {
				size = 108870
				culture = british
			}
			create_pop = {
				size = 543488
				culture = australian
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:AST = {
			create_pop = {
				size = 5000
				culture = aborigine
			}
			create_pop = {
				size = 1000
				culture = han
			}
			create_pop = {
				size = 39978
				culture = british
			}
			create_pop = {
				size = 398869
				culture = australian
			}
		}
	}
	s:STATE_TASMANIA = {
		region_state:AST = {
			create_pop = {
				size = 12005
				culture = british
			}
			create_pop = {
				size = 189670
				culture = australian
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:AST = {
			create_pop = {
				size = 4000
				culture = han
			}
			create_pop = {
				size = 1000
				culture = japanese
			}
			create_pop = {
				size = 140952
				culture = british
			}
			create_pop = {
				size = 1266367
				culture = australian
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:AST = {
			create_pop = {
				size = 23000
				culture = aborigine
			}
			create_pop = {
				size = 3000
				culture = han
			}
			create_pop = {
				size = 47642
				culture = british
			}
			create_pop = {
				size = 269442
				culture = australian
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:AUS = {
			create_pop = {
				size = 4016536
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 123417
				culture = czech
			}
			create_pop = {
				size = 98000
				culture = hungarian
			}
			create_pop = {
				size = 187810
				culture = ashkenazi
			}
		}
	}
	s:STATE_BANAT = {
		region_state:AUS = {
			create_pop = {
				size = 215635
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 45135
				culture = slovak
			}
			create_pop = {
				size = 49693
				culture = serb
			}
			create_pop = {
				size = 1609
				culture = ukrainian
			}
			create_pop = {
				size = 640351
				culture = romanian
			}
			create_pop = {
				size = 239726
				culture = hungarian
			}
			create_pop = {
				size = 25432
				culture = bulgarian
			}
			create_pop = {
				size = 34339
				culture = ashkenazi
			}
		}
	}
	s:STATE_BEKES = {
		region_state:AUS = {
			create_pop = {
				size = 137920
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 50020
				culture = serb
			}
			create_pop = {
				size = 1609
				culture = ukrainian
			}
			create_pop = {
				size = 841214
				culture = romanian
			}
			create_pop = {
				size = 563729
				culture = hungarian
			}
			create_pop = {
				size = 89526
				culture = ashkenazi
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:AUS = {
			create_pop = {
				size = 2490788
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 4255475
				culture = czech
			}
			create_pop = {
				size = 86605
				culture = ashkenazi
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:AUS = {
			create_pop = {
				size = 23184
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 1864029
				culture = serb
			}
			create_pop = {
				size = 11078
				culture = polish
			}
			create_pop = {
				size = 7501
				culture = ukrainian
			}
			create_pop = {
				size = 10094
				culture = ashkenazi
			}
		}
	}
	s:STATE_CENTRAL_HUNGARY = {
		region_state:AUS = {
			create_pop = {
				size = 460676
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 5613
				culture = ukrainian
			}
			create_pop = {
				size = 473252
				culture = romanian
			}
			create_pop = {
				size = 5340281
				culture = hungarian
			}
			create_pop = {
				size = 55187
				culture = ashkenazi
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:AUS = {
			create_pop = {
				size = 2337
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 41088
				culture = czech
			}
			create_pop = {
				size = 13284
				culture = slovak
			}
			create_pop = {
				size = 1396990
				culture = serb
			}
			create_pop = {
				size = 27564
				culture = italian
			}
			create_pop = {
				size = 5048
				culture = ukrainian
			}
			create_pop = {
				size = 6554
				culture = hungarian
			}
			create_pop = {
				size = 115875
				culture = ashkenazi
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:AUS = {
			create_pop = {
				size = 3111
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 581404
				culture = serb
			}
			create_pop = {
				size = 18158
				culture = italian
			}
		}
	}
	s:STATE_DELVIDEK = {
		region_state:AUS = {
			create_pop = {
				size = 342319
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 80100
				culture = slovak
			}
			create_pop = {
				size = 359434
				culture = serb
			}
			create_pop = {
				size = 5613
				culture = ukrainian
			}
			create_pop = {
				size = 215879
				culture = romanian
			}
			create_pop = {
				size = 239726
				culture = hungarian
			}
			create_pop = {
				size = 25432
				culture = bulgarian
			}
			create_pop = {
				size = 218297
				culture = ashkenazi
			}
		}
	}
	s:STATE_EAST_GALICIA = {
		region_state:AUS = {
			create_pop = {
				size = 54586
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 2334479
				culture = polish
			}
			create_pop = {
				size = 1942908
				culture = ukrainian
			}
			create_pop = {
				size = 527999
				culture = ashkenazi
			}
		}
	}
	s:STATE_EAST_SLOVAKIA = {
		region_state:AUS = {
			create_pop = {
				size = 20000
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 523929
				culture = slovak
			}
			create_pop = {
				size = 488306
				culture = ukrainian
			}
			create_pop = {
				size = 1928
				culture = romanian
			}
			create_pop = {
				size = 103016
				culture = ashkenazi
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:AUS = {
			create_pop = {
				size = 29888
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 280681
				culture = slovene
			}
			create_pop = {
				size = 262992
				culture = serb
			}
			create_pop = {
				size = 322817
				culture = italian
			}
			create_pop = {
				size = 6575
				culture = ashkenazi
			}
		}
	}
	s:STATE_MOLDAVIA = {
		region_state:AUS = {
			create_pop = {
				size = 150178
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 36557
				culture = polish
			}
			create_pop = {
				size = 230750
				culture = ukrainian
			}
			create_pop = {
				size = 275784
				culture = romanian
			}
			create_pop = {
				size = 10487
				culture = hungarian
			}
			create_pop = {
				size = 103892
				culture = ashkenazi
			}
		}
		region_state:ROM = {
			create_pop = {
				size = 131774
				culture = ashkenazi
			}
			create_pop = {
				size = 2094485
				culture = romanian
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:AUS = {
			create_pop = {
				size = 50000
				culture = serb
			}
		}
		region_state:MON = {
			create_pop = {
				size = 286000
				culture = serb
			}
			create_pop = {
				size = 14000
				culture = albanian
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:AUS = {
			create_pop = {
				size = 1057230
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 2046094
				culture = czech
			}
			create_pop = {
				size = 252494
				culture = polish
			}
			create_pop = {
				size = 55118
				culture = ashkenazi
			}
		}
	}
	s:STATE_NORTHERN_TRANSYLVANIA = {
		region_state:AUS = {
			create_pop = {
				size = 177214
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 1456
				culture = slovak
			}
			create_pop = {
				size = 1065
				culture = ukrainian
			}
			create_pop = {
				size = 921153
				culture = romanian
			}
			create_pop = {
				size = 927420
				culture = hungarian
			}
			create_pop = {
				size = 61810
				culture = ashkenazi
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:AUS = {
			create_pop = {
				size = 135338
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 27392
				culture = czech
			}
			create_pop = {
				size = 8726
				culture = slovak
			}
			create_pop = {
				size = 922251
				culture = serb
			}
			create_pop = {
				size = 3358
				culture = ukrainian
			}
			create_pop = {
				size = 106944
				culture = hungarian
			}
			create_pop = {
				size = 8572
				culture = ashkenazi
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:AUS = {
			create_pop = {
				size = 28140
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 916222
				culture = slovene
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:AUS = {
			create_pop = {
				size = 361296
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 274619
				culture = italian
			}
			create_pop = {
				size = 1093
				culture = ashkenazi
			}
		}
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		region_state:AUS = {
			create_pop = {
				size = 59071
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 616164
				culture = romanian
			}
			create_pop = {
				size = 41207
				culture = ashkenazi
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:AUS = {
			create_pop = {
				size = 1357895
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 83009
				culture = slovene
			}
			create_pop = {
				size = 3259
				culture = ashkenazi
			}
		}
	}
	s:STATE_TRANSDANUBIA = {
		region_state:AUS = {
			create_pop = {
				size = 560918
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 17350
				culture = slovak
			}
			create_pop = {
				size = 106548
				culture = slovene
			}
			create_pop = {
				size = 185332
				culture = serb
			}
			create_pop = {
				size = 2243250
				culture = hungarian
			}
			create_pop = {
				size = 110375
				culture = ashkenazi
			}
		}
	}
	s:STATE_TYROL = {
		region_state:AUS = {
			create_pop = {
				size = 546316
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 135719
				culture = italian
			}
		}
	}
	s:STATE_WEST_GALICIA = {
		region_state:AUS = {
			create_pop = {
				size = 36391
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 1593374
				culture = polish
			}
			create_pop = {
				size = 1295272
				culture = ukrainian
			}
			create_pop = {
				size = 352000
				culture = ashkenazi
			}
		}
	}
	s:STATE_WEST_SLOVAKIA = {
		region_state:AUS = {
			create_pop = {
				size = 145752
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 1292709
				culture = slovak
			}
			create_pop = {
				size = 2517
				culture = serb
			}
			create_pop = {
				size = 719451
				culture = hungarian
			}
			create_pop = {
				size = 103016
				culture = ashkenazi
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:BEL = {
			create_pop = {
				size = 3920000
				culture = dutch
			}
			create_pop = {
				size = 200000
				culture = french
			}
			create_pop = {
				size = 40000
				culture = ashkenazi
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:BEL = {
			create_pop = {
				size = 3330000
				culture = french
			}
			create_pop = {
				size = 140000
				culture = dutch
			}
			create_pop = {
				size = 10000
				culture = ashkenazi
			}
		}
		region_state:LUX = {
			create_pop = {
				size = 125000
				culture = french
			}
			create_pop = {
				size = 105000
				culture = german
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:BLZ = {
			create_pop = {
				size = 8600
				culture = mesoamerican
				religion = protestant
			}
			create_pop = {
				size = 31400
				culture = afro_caribbean
			}
			create_pop = {
				size = 2000
				culture = british
			}
		}
		region_state:GUA = {
			create_pop = {
				size = 12000
				culture = euro_american
				religion = catholic
			}
			create_pop = {
				size = 400000
				culture = mesoamerican
				religion = animist
			}
			create_pop = {
				size = 754800
				culture = mesoamerican
				religion = catholic
			}
			create_pop = {
				size = 769900
				culture = central_american
			}
		}
	}
	s:STATE_LA_PAZ = {
		region_state:BOL = {
			create_pop = {
				size = 767914
				culture = bolivian
			}
			create_pop = {
				size = 471965
				culture = south_amerindian
			}
			create_pop = {
				size = 2708
				culture = afro_caribeno
			}
		}
	}
	s:STATE_POTOSI = {
		region_state:BOL = {
			create_pop = {
				size = 420280
				culture = bolivian
			}
			create_pop = {
				size = 270109
				culture = south_amerindian
			}
		}
	}
	s:STATE_SANTA_CRUZ = {
		region_state:BOL = {
			create_pop = {
				size = 457766
				culture = bolivian
			}
			create_pop = {
				size = 249054
				culture = south_amerindian
			}
			create_pop = {
				size = 1475
				culture = afro_caribeno
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:BUL = {
			create_pop = {
				size = 2500000
				culture = bulgarian
			}
			create_pop = {
				size = 380000
				culture = turkish
			}
			create_pop = {
				size = 30000
				culture = romanian
			}
			create_pop = {
				size = 32000
				culture = greek
			}
			create_pop = {
				size = 26000
				culture = ashkenazi
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:BUL = {
			create_pop = {
				size = 118286
				culture = bulgarian
			}
			create_pop = {
				size = 124264
				culture = turkish
			}
			create_pop = {
				size = 6669
				culture = romanian
			}
			create_pop = {
				size = 3000
				culture = ashkenazi
			}
		}
		region_state:ROM = {
			create_pop = {
				size = 16395
				culture = ashkenazi
			}
			create_pop = {
				size = 56425
				culture = turkish
			}
			create_pop = {
				size = 293140
				culture = romanian
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:BUL = {
			create_pop = {
				size = 1125000
				culture = bulgarian
			}
			create_pop = {
				size = 30000
				culture = turkish
			}
			create_pop = {
				size = 100000
				culture = romanian
			}
			create_pop = {
				size = 10000
				culture = greek
			}
			create_pop = {
				size = 14000
				culture = ashkenazi
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:BUL = {
			create_pop = {
				size = 100000
				culture = bulgarian
			}
		}
		region_state:SER = {
			create_pop = {
				size = 200000
				culture = albanian
			}
			create_pop = {
				size = 100000
				culture = bulgarian
			}
			create_pop = {
				size = 50000
				culture = greek
			}
			create_pop = {
				size = 9500
				culture = ashkenazi
			}
			create_pop = {
				size = 490500
				culture = serb
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:BUL = {
			create_pop = {
				size = 5000
				culture = ashkenazi
			}
			create_pop = {
				size = 6500
				culture = romanian
			}
			create_pop = {
				size = 120000
				culture = turkish
			}
			create_pop = {
				size = 150000
				culture = bulgarian
			}
		}
	}
	s:STATE_ALBERTA = {
		region_state:CAN = {
			create_pop = {
				size = 17845
				culture = franco_canadian
			}
			create_pop = {
				size = 12188
				culture = north_amerindian
			}
			create_pop = {
				size = 2645
				culture = hakka
			}
			create_pop = {
				size = 1923
				culture = ashkenazi
			}
			create_pop = {
				size = 996
				culture = afro_american
			}
			create_pop = {
				size = 387302
				culture = anglo_canadian
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:CAN = {
			create_pop = {
				size = 9489
				culture = franco_canadian
			}
			create_pop = {
				size = 20692
				culture = north_amerindian
			}
			create_pop = {
				size = 33011
				culture = hakka
			}
			create_pop = {
				size = 1372
				culture = ashkenazi
			}
			create_pop = {
				size = 360805
				culture = anglo_canadian
			}
		}
	}
	s:STATE_MANITOBA = {
		region_state:CAN = {
			create_pop = {
				size = 33364
				culture = franco_canadian
			}
			create_pop = {
				size = 13395
				culture = north_amerindian
			}
			create_pop = {
				size = 1154
				culture = hakka
			}
			create_pop = {
				size = 12217
				culture = ashkenazi
			}
			create_pop = {
				size = 438292
				culture = anglo_canadian
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		region_state:CAN = {
			create_pop = {
				size = 170004
				culture = franco_canadian
			}
			create_pop = {
				size = 3437
				culture = north_amerindian
			}
			create_pop = {
				size = 2636
				culture = ashkenazi
			}
			create_pop = {
				size = 7556
				culture = afro_american
			}
			create_pop = {
				size = 769852
				culture = anglo_canadian
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		region_state:CAN = {
			create_pop = {
				size = 2302
				culture = north_amerindian
			}
			create_pop = {
				size = 1136
				culture = anglo_canadian
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:CAN = {
			create_pop = {
				size = 2302
				culture = north_amerindian
			}
			create_pop = {
				size = 1136
				culture = anglo_canadian
			}
		}
	}
	s:STATE_ONTARIO = {
		region_state:CAN = {
			create_pop = {
				size = 213864
				culture = franco_canadian
			}
			create_pop = {
				size = 26879
				culture = north_amerindian
			}
			create_pop = {
				size = 5786
				culture = hakka
			}
			create_pop = {
				size = 32189
				culture = ashkenazi
			}
			create_pop = {
				size = 6865
				culture = afro_american
			}
			create_pop = {
				size = 2342884
				culture = anglo_canadian
			}
		}
	}
	s:STATE_QUEBEC = {
		region_state:CAN = {
			create_pop = {
				size = 1676038
				culture = franco_canadian
			}
			create_pop = {
				size = 11889
				culture = north_amerindian
			}
			create_pop = {
				size = 2997
				culture = hakka
			}
			create_pop = {
				size = 34962
				culture = ashkenazi
			}
			create_pop = {
				size = 368380
				culture = anglo_canadian
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		region_state:CAN = {
			create_pop = {
				size = 28032
				culture = franco_canadian
			}
			create_pop = {
				size = 12016
				culture = north_amerindian
			}
			create_pop = {
				size = 1739
				culture = hakka
			}
			create_pop = {
				size = 2891
				culture = ashkenazi
			}
			create_pop = {
				size = 513751
				culture = anglo_canadian
			}
		}
	}
	s:STATE_YUKON_TERRITORY = {
		region_state:CAN = {
			create_pop = {
				size = 1464
				culture = north_amerindian
			}
			create_pop = {
				size = 5963
				culture = anglo_canadian
			}
		}
	}
	s:STATE_ANTOFAGASTA = {
		region_state:CHL = {
			create_pop = {
				size = 138569
				culture = south_andean
			}
		}
	}
	s:STATE_AREQUIPA = {
		region_state:CHL = {
			create_pop = {
				size = 33097
				culture = south_andean
			}
		}
	}
	s:STATE_LOS_RIOS = {
		region_state:CHL = {
			create_pop = {
				size = 1446153
				culture = south_andean
			}
			create_pop = {
				size = 93852
				culture = south_amerindian
			}
		}
	}
	s:STATE_SANTIAGO = {
		region_state:CHL = {
			create_pop = {
				size = 1445003
				culture = south_andean
			}
		}
	}
	s:STATE_TAHITI = {
		region_state:CHL = {
			create_pop = {
				size = 500
				culture = polynesian
			}
			create_pop = {
				size = 500
				culture = south_andean
			}
		}
		region_state:FRA = {
			create_pop = {
				size = 2500
				culture = french
			}
			create_pop = {
				size = 24500
				culture = polynesian
			}
		}
	}
	s:STATE_TARAPACA = {
		region_state:CHL = {
			create_pop = {
				size = 105979
				culture = south_andean
			}
		}
	}
	s:STATE_ANTIOQUIA = {
		region_state:CLM = {
			create_pop = {
				size = 253166
				culture = afro_caribeno
			}
			create_pop = {
				size = 89524
				culture = south_amerindian
			}
			create_pop = {
				size = 1233103
				culture = colombian
			}
		}
	}
	s:STATE_CAUCA = {
		region_state:CLM = {
			create_pop = {
				size = 63255
				culture = afro_caribeno
			}
			create_pop = {
				size = 94243
				culture = south_amerindian
			}
			create_pop = {
				size = 328707
				culture = colombian
			}
		}
	}
	s:STATE_CUNDINAMARCA = {
		region_state:CLM = {
			create_pop = {
				size = 38663
				culture = afro_caribeno
			}
			create_pop = {
				size = 67205
				culture = south_amerindian
			}
			create_pop = {
				size = 1113004
				culture = colombian
			}
		}
	}
	s:STATE_GUAVIARE = {
		region_state:CLM = {
			create_pop = {
				size = 1079
				culture = afro_caribeno
			}
			create_pop = {
				size = 6326
				culture = south_amerindian
			}
			create_pop = {
				size = 19169
				culture = colombian
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:COS = {
			create_pop = {
				size = 8000
				culture = euro_american
				religion = catholic
			}
			create_pop = {
				size = 323000
				culture = central_american
			}
			create_pop = {
				size = 5200
				culture = mesoamerican
			}
		}
	}
	s:STATE_CUBA = {
		region_state:CUB = {
			create_pop = {
				size = 872002
				culture = afro_caribeno
			}
			create_pop = {
				size = 1619432
				culture = caribeno
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:DEN = {
			create_pop = {
				size = 13000
				culture = north_amerindian
			}
			create_pop = {
				size = 1000
				culture = danish
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:DEN = {
			create_pop = {
				size = 86000
				culture = danish
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				size = 1410000
				culture = danish
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:DEN = {
			create_pop = {
				size = 20000
				culture = afro_caribbean
			}
			create_pop = {
				size = 1000
				culture = danish
			}
			create_pop = {
				size = 10000
				culture = british
			}
		}
		region_state:FRA = {
			create_pop = {
				size = 9000
				culture = french
			}
			create_pop = {
				size = 381000
				culture = afro_antillean
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				size = 1100000
				culture = danish
			}
		}
	}
	s:STATE_SAN_SALVADOR = {
		region_state:ELS = {
			create_pop = {
				size = 262900
				culture = mesoamerican
			}
			create_pop = {
				size = 937200
				culture = central_american
			}
		}
	}
	s:STATE_ALAND = {
		region_state:FIN = {
			create_pop = {
				size = 25676
				culture = swedish
			}
			create_pop = {
				size = 677
				culture = finnish
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:FIN = {
			create_pop = {
				size = 112841
				culture = swedish
			}
			create_pop = {
				size = 1000749
				culture = finnish
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:FIN = {
			create_pop = {
				size = 194909
				culture = swedish
			}
			create_pop = {
				size = 1186943
				culture = finnish
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:FIN = {
			create_pop = {
				size = 7723
				culture = swedish
			}
			create_pop = {
				size = 497593
				culture = finnish
			}
		}
	}
	s:STATE_ALGIERS = {
		region_state:FRA = {
			create_pop = {
				size = 550000
				culture = maghrebi
			}
			create_pop = {
				size = 950000
				culture = berber
			}
			create_pop = {
				size = 5000
				culture = sephardic
			}
			create_pop = {
				size = 175000
				culture = french
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = {
			create_pop = {
				size = 1915000
				culture = french
			}
			create_pop = {
				size = 60000
				culture = basque
			}
		}
	}
	s:STATE_AUVERGNE_LIMOUSIN = {
		region_state:FRA = {
			create_pop = {
				size = 1800000
				culture = french
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:FRA = {
			create_pop = {
				size = 2211000
				culture = breton
			}
			create_pop = {
				size = 1105000
				culture = french
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				size = 1550000
				culture = french
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				size = 1195000
				culture = french
			}
		}
	}
	s:STATE_CONSTANTINE = {
		region_state:FRA = {
			create_pop = {
				size = 1200000
				culture = maghrebi
			}
			create_pop = {
				size = 600000
				culture = berber
			}
			create_pop = {
				size = 8000
				culture = sephardic
			}
			create_pop = {
				size = 274000
				culture = french
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:FRA = {
			create_pop = {
				size = 130000
				culture = french
			}
			create_pop = {
				size = 170000
				culture = italian
			}
		}
	}
	s:STATE_EAST_SAHARA = {
		region_state:FRA = {
			create_pop = {
				size = 58500
				culture = maghrebi
			}
			create_pop = {
				size = 300000
				culture = berber
			}
			create_pop = {
				size = 5250
				culture = french
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				size = 900000
				culture = french
			}
		}
	}
	s:STATE_FRENCH_LOW_COUNTRIES = {
		region_state:FRA = {
			create_pop = {
				size = 3150000
				culture = french
			}
		}
	}
	s:STATE_GUYENNE = {
		region_state:FRA = {
			create_pop = {
				size = 1415000
				culture = french
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				size = 6600000
				culture = french
			}
		}
	}
	s:STATE_INDIAN_OCEAN_TERRITORY = {
		region_state:FRA = {
			create_pop = {
				size = 4700
				culture = french
			}
			create_pop = {
				size = 165300
				culture = afro_antillean
			}
		}
	}
	s:STATE_KANAK = {
		region_state:FRA = {
			create_pop = {
				size = 16000
				culture = french
			}
			create_pop = {
				size = 31000
				culture = polynesian
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:FRA = {
			create_pop = {
				size = 2500000
				culture = french
			}
		}
	}
	s:STATE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				size = 1275000
				culture = french
			}
		}
	}
	s:STATE_MADRAS = {
		region_state:FRA = {
			create_pop = {
				size = 1000
				culture = french
			}
			create_pop = {
				size = 278400
				culture = tamil
			}
		}
	}
	s:STATE_MAINE_ANJOU = {
		region_state:FRA = {
			create_pop = {
				size = 1550000
				culture = french
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FRA = {
			create_pop = {
				size = 2365000
				culture = french
			}
		}
	}
	s:STATE_ORAN = {
		region_state:FRA = {
			create_pop = {
				size = 350000
				culture = maghrebi
			}
			create_pop = {
				size = 650000
				culture = berber
			}
			create_pop = {
				size = 6000
				culture = sephardic
			}
			create_pop = {
				size = 244000
				culture = french
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				size = 1525000
				culture = french
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				size = 1460000
				culture = french
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				size = 1900000
				culture = french
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:FRA = {
			create_pop = {
				size = 1870000
				culture = french
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				size = 3170000
				culture = french
			}
		}
	}
	s:STATE_SAHARA = {
		region_state:FRA = {
			create_pop = {
				size = 19500
				culture = maghrebi
			}
			create_pop = {
				size = 100000
				culture = berber
			}
			create_pop = {
				size = 1750
				culture = french
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:FRA = {
			create_pop = {
				size = 500000
				culture = french
			}
		}
	}
	s:STATE_DAHOMEY = {
		region_state:FWA = {
			create_pop = {
				size = 3849
				culture = french
			}
			create_pop = {
				size = 1819
				culture = akan
			}
			create_pop = {
				size = 37142
				culture = fulbe
			}
			create_pop = {
				size = 411835
				culture = ewe
			}
			create_pop = {
				size = 236497
				culture = mossi
			}
			create_pop = {
				size = 1314
				culture = hausa
			}
			create_pop = {
				size = 17878
				culture = songhai
			}
			create_pop = {
				size = 88256
				culture = bambara
			}
		}
	}
	s:STATE_EASTERN_MALI = {
		region_state:FWA = {
			create_pop = {
				size = 136572
				culture = songhai
			}
			create_pop = {
				size = 713187
				culture = mande
			}
			create_pop = {
				size = 16293
				culture = hausa
			}
			create_pop = {
				size = 231719
				culture = mossi
			}
			create_pop = {
				size = 171357
				culture = fulbe
			}
		}
	}
	s:STATE_GAMBIA = {
		region_state:FWA = {
			create_pop = {
				size = 1325
				culture = french
			}
			create_pop = {
				size = 133928
				culture = fulbe
			}
			create_pop = {
				size = 44948
				culture = mande
			}
			create_pop = {
				size = 49979
				culture = bambara
			}
			create_pop = {
				size = 224900
				culture = wolof
			}
		}
		region_state:GBR = {
			create_pop = {
				size = 106134
				culture = fulbe
			}
			create_pop = {
				size = 143583
				culture = mande
			}
			create_pop = {
				size = 11120
				culture = bambara
			}
			create_pop = {
				size = 65577
				culture = wolof
			}
			create_pop = {
				size = 16353
				culture = yoruba
			}
			create_pop = {
				size = 1000
				culture = british
			}
		}
		region_state:POR = {
			create_pop = {
				size = 166805
				culture = bambara
			}
			create_pop = {
				size = 117745
				culture = fulbe
			}
			create_pop = {
				size = 42519
				culture = mande
			}
			create_pop = {
				size = 1000
				culture = portuguese
			}
		}
	}
	s:STATE_GUINEA = {
		region_state:FWA = {
			create_pop = {
				size = 1338
				culture = wolof
			}
			create_pop = {
				size = 33079
				culture = bambara
			}
			create_pop = {
				size = 956821
				culture = mande
			}
			create_pop = {
				size = 98260
				culture = kru
			}
			create_pop = {
				size = 646147
				culture = fulbe
			}
			create_pop = {
				size = 1662
				culture = french
			}
		}
	}
	s:STATE_INNER_MAURITANIA = {
		region_state:FWA = {
			create_pop = {
				size = 63333
				culture = bidan
			}
			create_pop = {
				size = 11667
				culture = berber
			}
		}
	}
	s:STATE_IVORY_COAST = {
		region_state:FWA = {
			create_pop = {
				size = 236399
				culture = bambara
			}
			create_pop = {
				size = 62237
				culture = mande
			}
			create_pop = {
				size = 76740
				culture = mossi
			}
			create_pop = {
				size = 76451
				culture = akan
			}
			create_pop = {
				size = 1000
				culture = french
			}
		}
	}
	s:STATE_MAURITANIA = {
		region_state:FWA = {
			create_pop = {
				size = 1000
				culture = french
			}
			create_pop = {
				size = 126667
				culture = bidan
			}
			create_pop = {
				size = 23333
				culture = berber
			}
		}
	}
	s:STATE_NIGER = {
		region_state:FWA = {
			create_pop = {
				size = 73119
				culture = berber
			}
			create_pop = {
				size = 15445
				culture = songhai
			}
			create_pop = {
				size = 4759
				culture = nilotic
			}
			create_pop = {
				size = 16998
				culture = hausa
			}
			create_pop = {
				size = 3806
				culture = fulbe
			}
			create_pop = {
				size = 3556
				culture = bidan
			}
		}
	}
	s:STATE_OUTER_HAUSALAND = {
		region_state:FWA = {
			create_pop = {
				size = 1000
				culture = french
			}
			create_pop = {
				size = 67558
				culture = bidan
			}
			create_pop = {
				size = 72306
				culture = fulbe
			}
			create_pop = {
				size = 2700
				culture = mossi
			}
			create_pop = {
				size = 322970
				culture = hausa
			}
			create_pop = {
				size = 90429
				culture = nilotic
			}
			create_pop = {
				size = 293455
				culture = songhai
			}
			create_pop = {
				size = 109679
				culture = berber
			}
			create_pop = {
				size = 4185
				culture = bambara
			}
		}
	}
	s:STATE_SENEGAL = {
		region_state:FWA = {
			create_pop = {
				size = 447349
				culture = wolof
			}
			create_pop = {
				size = 74969
				culture = bambara
			}
			create_pop = {
				size = 67421
				culture = mande
			}
			create_pop = {
				size = 200892
				culture = fulbe
			}
			create_pop = {
				size = 11609
				culture = bidan
			}
			create_pop = {
				size = 1987
				culture = french
			}
		}
	}
	s:STATE_TIMBUKTU = {
		region_state:FWA = {
			create_pop = {
				size = 23350
				culture = bidan
			}
			create_pop = {
				size = 34271
				culture = fulbe
			}
			create_pop = {
				size = 5000
				culture = mossi
			}
			create_pop = {
				size = 3259
				culture = hausa
			}
			create_pop = {
				size = 142637
				culture = mande
			}
			create_pop = {
				size = 27314
				culture = songhai
			}
			create_pop = {
				size = 26107
				culture = berber
			}
		}
	}
	s:STATE_VOLTA = {
		region_state:FWA = {
			create_pop = {
				size = 19433
				culture = bambara
			}
			create_pop = {
				size = 3336
				culture = berber
			}
			create_pop = {
				size = 56231
				culture = songhai
			}
			create_pop = {
				size = 379702
				culture = mande
			}
			create_pop = {
				size = 97756
				culture = hausa
			}
			create_pop = {
				size = 1649874
				culture = mossi
			}
			create_pop = {
				size = 228476
				culture = fulbe
			}
			create_pop = {
				size = 1000
				culture = french
			}
		}
	}
	s:STATE_WESTERN_MALI = {
		region_state:FWA = {
			create_pop = {
				size = 1000
				culture = french
			}
			create_pop = {
				size = 137085
				culture = fulbe
			}
			create_pop = {
				size = 157812
				culture = mossi
			}
			create_pop = {
				size = 13034
				culture = hausa
			}
			create_pop = {
				size = 570549
				culture = mande
			}
			create_pop = {
				size = 109258
				culture = songhai
			}
		}
	}
	s:STATE_WINDWARD_COAST = {
		region_state:FWA = {
			create_pop = {
				size = 157599
				culture = bambara
			}
			create_pop = {
				size = 248946
				culture = mande
			}
			create_pop = {
				size = 51160
				culture = mossi
			}
			create_pop = {
				size = 305802
				culture = akan
			}
		}
	}
	s:STATE_BERMUDA = {
		region_state:GBR = {
			create_pop = {
				size = 11000
				culture = afro_caribbean
			}
			create_pop = {
				size = 8500
				culture = british
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:GBR = {
			create_pop = {
				size = 580484
				culture = irish
			}
			create_pop = {
				size = 16316
				culture = british
			}
			create_pop = {
				size = 5790
				culture = scottish
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:GBR = {
			create_pop = {
				size = 1663552
				culture = british
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:GBR = {
			create_pop = {
				size = 22000
				culture = british
			}
			create_pop = {
				size = 1000
				culture = spanish
			}
		}
		region_state:SPA = {
			create_pop = {
				size = 180319
				culture = spanish
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:GBR = {
			create_pop = {
				size = 359693
				culture = scottish
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:GBR = {
			create_pop = {
				size = 13401475
				culture = british
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:GBR = {
			create_pop = {
				size = 812895
				culture = afro_caribbean
			}
			create_pop = {
				size = 16761
				culture = british
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:GBR = {
			create_pop = {
				size = 6144629
				culture = british
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:GBR = {
			create_pop = {
				size = 1118307
				culture = irish
			}
			create_pop = {
				size = 152384
				culture = british
			}
			create_pop = {
				size = 54077
				culture = scottish
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:GBR = {
			create_pop = {
				size = 4427842
				culture = scottish
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				size = 4700387
				culture = british
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:GBR = {
			create_pop = {
				size = 965602
				culture = irish
			}
			create_pop = {
				size = 44432
				culture = british
			}
			create_pop = {
				size = 15768
				culture = scottish
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:GBR = {
			create_pop = {
				size = 562570
				culture = irish
			}
			create_pop = {
				size = 1105556
				culture = british
			}
			create_pop = {
				size = 392363
				culture = scottish
			}
		}
	}
	s:STATE_WALES = {
		region_state:GBR = {
			create_pop = {
				size = 2472883
				culture = welsh
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:GBR = {
			create_pop = {
				size = 2086553
				culture = british
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:GBR = {
			create_pop = {
				size = 6125906
				culture = british
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:GER = {
			create_pop = {
				size = 450473
				culture = german
			}
			create_pop = {
				size = 1549733
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 33074
				culture = ashkenazi
			}
		}
	}
	s:STATE_BADEN = {
		region_state:GER = {
			create_pop = {
				size = 989706
				culture = german
			}
			create_pop = {
				size = 1487053
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 30298
				culture = ashkenazi
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:GER = {
			create_pop = {
				size = 7064073
				culture = german
			}
			create_pop = {
				size = 675703
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 179952
				culture = ashkenazi
			}
		}
	}
	s:STATE_EAST_PRUSSIA = {
		region_state:GER = {
			create_pop = {
				size = 1837337
				culture = german
			}
			create_pop = {
				size = 303612
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 13597
				culture = ashkenazi
			}
		}
	}
	s:STATE_MECKLENBURG = {
		region_state:GER = {
			create_pop = {
				size = 906357
				culture = german
			}
			create_pop = {
				size = 31917
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 2558
				culture = ashkenazi
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:GER = {
			create_pop = {
				size = 1732593
				culture = german
			}
			create_pop = {
				size = 59043
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 9296
				culture = ashkenazi
			}
		}
	}
	s:STATE_POSEN = {
		region_state:GER = {
			create_pop = {
				size = 746656
				culture = german
			}
			create_pop = {
				size = 1631015
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 30404
				culture = ashkenazi
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:GER = {
			create_pop = {
				size = 1878348
				culture = german
			}
			create_pop = {
				size = 64262
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 4015
				culture = ashkenazi
			}
		}
	}
	s:STATE_SILESIA = {
		region_state:GER = {
			create_pop = {
				size = 2543813
				culture = german
			}
			create_pop = {
				size = 3397703
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 51588
				culture = ashkenazi
			}
		}
	}
	s:STATE_WEST_PRUSSIA = {
		region_state:GER = {
			create_pop = {
				size = 885783
				culture = german
			}
			create_pop = {
				size = 969078
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 15320
				culture = ashkenazi
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:GER = {
			create_pop = {
				size = 1945677
				culture = german
			}
			create_pop = {
				size = 926351
				culture = german
				religion = catholic
			}
			create_pop = {
				size = 14249
				culture = ashkenazi
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:GRE = {
			create_pop = {
				size = 2292
				culture = bulgarian
			}
			create_pop = {
				size = 4731
				culture = italian
			}
			create_pop = {
				size = 28680
				culture = turkish
			}
			create_pop = {
				size = 1488
				culture = ashkenazi
			}
			create_pop = {
				size = 888811
				culture = greek
			}
		}
	}
	s:STATE_CRETE = {
		region_state:GRE = {
			create_pop = {
				size = 50000
				culture = turkish
			}
			create_pop = {
				size = 286151
				culture = greek
			}
		}
	}
	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				size = 10000
				culture = turkish
			}
			create_pop = {
				size = 314343
				culture = greek
			}
		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				size = 3367
				culture = italian
			}
			create_pop = {
				size = 2785
				culture = turkish
			}
			create_pop = {
				size = 4910
				culture = ashkenazi
			}
			create_pop = {
				size = 254581
				culture = greek
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:GRE = {
			create_pop = {
				size = 30000
				culture = albanian
			}
			create_pop = {
				size = 50000
				culture = bulgarian
			}
			create_pop = {
				size = 50000
				culture = turkish
			}
			create_pop = {
				size = 218643
				culture = greek
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:GRE = {
			create_pop = {
				size = 3779
				culture = bulgarian
			}
			create_pop = {
				size = 4019
				culture = italian
			}
			create_pop = {
				size = 4069
				culture = turkish
			}
			create_pop = {
				size = 966566
				culture = greek
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:GRE = {
			create_pop = {
				size = 40000
				culture = albanian
			}
			create_pop = {
				size = 3695
				culture = bulgarian
			}
			create_pop = {
				size = 616
				culture = italian
			}
			create_pop = {
				size = 19509
				culture = turkish
			}
			create_pop = {
				size = 70379
				culture = ashkenazi
			}
			create_pop = {
				size = 1059080
				culture = greek
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				size = 2098
				culture = albanian
			}
			create_pop = {
				size = 133992
				culture = greek
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:HON = {
			create_pop = {
				size = 346300
				culture = central_american
			}
			create_pop = {
				size = 140800
				culture = mesoamerican
				religion = catholic
			}
			create_pop = {
				size = 90000
				culture = mesoamerican
				religion = animist
			}
		}
	}
	s:STATE_ANNAM = {
		region_state:ICH = {
			create_pop = {
				size = 1676
				culture = french
			}
			create_pop = {
				size = 6500
				culture = yue
			}
			create_pop = {
				size = 3814824
				culture = vietnamese
			}
		}
	}
	s:STATE_CAMBODIA = {
		region_state:ICH = {
			create_pop = {
				size = 1068
				culture = french
			}
			create_pop = {
				size = 7000
				culture = yue
			}
			create_pop = {
				size = 1441932
				culture = khmer
			}
		}
	}
	s:STATE_GUANGDONG = {
		region_state:ICH = {
			create_pop = {
				size = 1000
				culture = french
			}
			create_pop = {
				size = 188800
				culture = yue
			}
		}
	}
	s:STATE_LAOS = {
		region_state:ICH = {
			create_pop = {
				size = 2000
				culture = yue
			}
			create_pop = {
				size = 737659
				culture = lao
			}
			create_pop = {
				size = 70000
				culture = miao
			}
			create_pop = {
				size = 38000
				culture = shan
			}
			create_pop = {
				size = 60000
				culture = thai
			}
			create_pop = {
				size = 78000
				culture = khmu
			}
		}
	}
	s:STATE_MEKONG = {
		region_state:ICH = {
			create_pop = {
				size = 12000
				culture = yue
			}
			create_pop = {
				size = 5421
				culture = french
			}
			create_pop = {
				size = 2982579
				culture = vietnamese
			}
		}
	}
	s:STATE_TONKIN = {
		region_state:ICH = {
			create_pop = {
				size = 18171
				culture = french
			}
			create_pop = {
				size = 8000
				culture = yue
			}
			create_pop = {
				size = 14973829
				culture = vietnamese
			}
		}
	}
	s:STATE_NORTH_MADAGASCAR = {
		region_state:MAD = {
			create_pop = {
				size = 1978932
				culture = malagasy
			}
			create_pop = {
				size = 13382
				culture = french
			}
		}
	}
	s:STATE_SOUTH_MADAGASCAR = {
		region_state:MAD = {
			create_pop = {
				size = 1285414
				culture = malagasy
			}
			create_pop = {
				size = 1000
				culture = french
			}
		}
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:MEX = {
			create_pop = {
				size = 1368
				culture = mesoamerican
			}
			create_pop = {
				size = 51002
				culture = mexican
			}
			create_pop = {
				size = 2750
				culture = afro_caribeno
			}
		}
	}
	s:STATE_BAJIO = {
		region_state:MEX = {
			create_pop = {
				size = 530857
				culture = mesoamerican
			}
			create_pop = {
				size = 19648
				culture = afro_caribeno
			}
			create_pop = {
				size = 1290231
				culture = mexican
			}
		}
	}
	s:STATE_CHIAPAS = {
		region_state:MEX = {
			create_pop = {
				size = 52074
				culture = mesoamerican
			}
			create_pop = {
				size = 6500
				culture = afro_caribeno
			}
			create_pop = {
				size = 375538
				culture = mexican
			}
		}
	}
	s:STATE_CHIHUAHUA = {
		region_state:MEX = {
			create_pop = {
				size = 6069
				culture = afro_caribeno
			}
			create_pop = {
				size = 289468
				culture = mexican
			}
			create_pop = {
				size = 52074
				culture = mesoamerican
			}
		}
	}
	s:STATE_DURANGO = {
		region_state:MEX = {
			create_pop = {
				size = 6666
				culture = afro_caribeno
			}
			create_pop = {
				size = 389318
				culture = mexican
			}
			create_pop = {
				size = 48393
				culture = mesoamerican
			}
		}
	}
	s:STATE_GUERRERO = {
		region_state:MEX = {
			create_pop = {
				size = 58701
				culture = afro_caribeno
			}
			create_pop = {
				size = 290727
				culture = mexican
			}
			create_pop = {
				size = 237578
				culture = mesoamerican
			}
		}
	}
	s:STATE_JALISCO = {
		region_state:MEX = {
			create_pop = {
				size = 38251
				culture = afro_caribeno
			}
			create_pop = {
				size = 2028558
				culture = mexican
			}
			create_pop = {
				size = 483226
				culture = mesoamerican
			}
		}
	}
	s:STATE_MEXICO = {
		region_state:MEX = {
			create_pop = {
				size = 51926
				culture = afro_caribeno
			}
			create_pop = {
				size = 5000
				culture = afro_american
				religion = catholic
			}
			create_pop = {
				size = 25000
				culture = euro_american
				religion = catholic
			}
			create_pop = {
				size = 2009883
				culture = mexican
			}
			create_pop = {
				size = 1751361
				culture = mesoamerican
			}
		}
	}
	s:STATE_OAXACA = {
		region_state:MEX = {
			create_pop = {
				size = 102333
				culture = afro_caribeno
			}
			create_pop = {
				size = 876764
				culture = mexican
			}
			create_pop = {
				size = 44237
				culture = mesoamerican
			}
		}
	}
	s:STATE_RIO_GRANDE = {
		region_state:MEX = {
			create_pop = {
				size = 14811
				culture = afro_caribeno
			}
			create_pop = {
				size = 628973
				culture = mexican
			}
			create_pop = {
				size = 343675
				culture = mesoamerican
			}
		}
	}
	s:STATE_SINALOA = {
		region_state:MEX = {
			create_pop = {
				size = 5119
				culture = afro_caribeno
			}
			create_pop = {
				size = 215802
				culture = mexican
			}
			create_pop = {
				size = 107391
				culture = mesoamerican
			}
		}
	}
	s:STATE_SONORA = {
		region_state:MEX = {
			create_pop = {
				size = 3959
				culture = afro_caribeno
			}
			create_pop = {
				size = 259960
				culture = mexican
			}
			create_pop = {
				size = 4046
				culture = mesoamerican
			}
		}
	}
	s:STATE_VERACRUZ = {
		region_state:MEX = {
			create_pop = {
				size = 20005
				culture = afro_caribeno
			}
			create_pop = {
				size = 798273
				culture = mexican
			}
			create_pop = {
				size = 515389
				culture = mesoamerican
			}
		}
	}
	s:STATE_YUCATAN = {
		region_state:MEX = {
			create_pop = {
				size = 21905
				culture = afro_caribeno
			}
			create_pop = {
				size = 224353
				culture = mexican
			}
			create_pop = {
				size = 191835
				culture = mesoamerican
			}
		}
	}
	s:STATE_ZACATECAS = {
		region_state:MEX = {
			create_pop = {
				size = 6773
				culture = afro_caribeno
			}
			create_pop = {
				size = 405741
				culture = mexican
			}
			create_pop = {
				size = 39012
				culture = mesoamerican
			}
		}
	}
	s:STATE_FEZ = {
		region_state:MOR = {
			create_pop = {
				size = 800000
				culture = maghrebi
			}
			create_pop = {
				size = 300000
				culture = berber
			}
			create_pop = {
				size = 5000
				culture = sephardic
			}
			create_pop = {
				size = 5300
				culture = french
			}
			create_pop = {
				size = 1000
				culture = spanish
			}
		}
	}
	s:STATE_INNER_MOROCCO = {
		region_state:MOR = {
			create_pop = {
				size = 120000
				culture = maghrebi
			}
			create_pop = {
				size = 200000
				culture = berber
			}
			create_pop = {
				size = 5000
				culture = sephardi
			}
		}
	}
	s:STATE_MARRAKECH = {
		region_state:MOR = {
			create_pop = {
				size = 650000
				culture = maghrebi
			}
			create_pop = {
				size = 142000
				culture = berber
			}
			create_pop = {
				size = 56250
				culture = sephardic
			}
			create_pop = {
				size = 16250
				culture = french
			}
			create_pop = {
				size = 6500
				culture = spanish
			}
			create_pop = {
				size = 7100
				culture = italian
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:NET = {
			create_pop = {
				size = 1275115
				culture = dutch
			}
			create_pop = {
				size = 4010
				culture = german
			}
			create_pop = {
				size = 13284
				culture = ashkenazi
			}
		}
	}
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				size = 1655594
				culture = dutch
			}
			create_pop = {
				size = 8696
				culture = ashkenazi
			}
			create_pop = {
				size = 5645
				culture = french
			}
			create_pop = {
				size = 22900
				culture = german
			}
		}
	}
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				size = 16596
				culture = german
			}
			create_pop = {
				size = 5654
				culture = french
			}
			create_pop = {
				size = 96268
				culture = ashkenazi
			}
			create_pop = {
				size = 3073750
				culture = dutch
			}
		}
	}
	s:STATE_NEWFOUNDLAND = {
		region_state:NEW = {
			create_pop = {
				size = 239202
				culture = anglo_canadian
			}
			create_pop = {
				size = 7000
				culture = franco_canadian
			}
			create_pop = {
				size = 1500
				culture = north_amerindian
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:NIC = {
			create_pop = {
				size = 490000
				culture = central_american
			}
			create_pop = {
				size = 100000
				culture = mesoamerican
			}
			create_pop = {
				size = 30000
				culture = mesoamerican
				religion = animist
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				size = 929201
				culture = norwegian
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				size = 676965
				culture = norwegian
			}
			create_pop = {
				size = 20000
				culture = sami
			}
			create_pop = {
				size = 8000
				culture = finnish
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				size = 790419
				culture = norwegian
			}
		}
	}
	s:STATE_BALUCHISTAN = {
		region_state:OMA = {
			create_pop = {
				size = 4000
				culture = baluchi
			}
			create_pop = {
				size = 1000
				culture = bedouin
			}
		}
	}
	s:STATE_OMAN = {
		region_state:OMA = {
			create_pop = {
				size = 444000
				culture = bedouin
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:PNM = {
			create_pop = {
				size = 350000
				culture = central_american
			}
			create_pop = {
				size = 10000
				culture = mesoamerican
			}
			create_pop = {
				size = 10000
				culture = euro_american
				religion = catholic
			}
		}
		region_state:USA = {
			create_pop = {
				size = 15000
				culture = euro_american
			}
			create_pop = {
				size = 12000
				culture = afro_american
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:POR = {
			create_pop = {
				size = 759121
				culture = portuguese
			}
		}
	}
	s:STATE_AZORES = {
		region_state:POR = {
			create_pop = {
				size = 170436
				culture = portuguese
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:POR = {
			create_pop = {
				size = 1957731
				culture = portuguese
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:POR = {
			create_pop = {
				size = 2857687
				culture = portuguese
			}
			create_pop = {
				size = 15121
				culture = spanish
			}
			create_pop = {
				size = 1572
				culture = french
			}
			create_pop = {
				size = 1328
				culture = british
			}
		}
	}
	s:STATE_MADEIRA = {
		region_state:POR = {
			create_pop = {
				size = 172332
				culture = portuguese
			}
		}
	}
	s:STATE_BAJO_PARAGUAY = {
		region_state:PRG = {
			create_pop = {
				size = 737799
				culture = paraguayan
			}
			create_pop = {
				size = 50000
				culture = south_amerindian
			}
		}
	}
	s:STATE_WALLACHIA = {
		region_state:ROM = {
			create_pop = {
				size = 132474
				culture = ashkenazi
			}
			create_pop = {
				size = 4605997
				culture = romanian
			}
		}
	}
	s:STATE_AKMOLINSK = {
		region_state:RUS = {
			create_pop = {
				size = 501078
				culture = russian
			}
			create_pop = {
				size = 49903
				culture = ukrainian
			}
			create_pop = {
				size = 1692
				culture = ashkenazi
			}
			create_pop = {
				size = 132574
				culture = tatar
			}
			create_pop = {
				size = 561856
				culture = central_turkic
			}
			create_pop = {
				size = 19891
				culture = ugrian
			}
		}
	}
	s:STATE_ARKHANGELSK = {
		region_state:RUS = {
			create_pop = {
				size = 129275
				culture = russian
			}
			create_pop = {
				size = 9049
				culture = finnish
			}
			create_pop = {
				size = 12566
				culture = ugrian
			}
		}
	}
	s:STATE_ARMENIA = {
		region_state:RUS = {
			create_pop = {
				size = 17195
				culture = russian
			}
			create_pop = {
				size = 1110
				culutre = ashkenazi
			}
			create_pop = {
				size = 64468
				culture = kurdish
			}
			create_pop = {
				size = 408824
				culture = tatar
			}
			create_pop = {
				size = 593430
				culture = armenian
			}
		}
	}
	s:STATE_ASTRAKHAN = {
		region_state:RUS = {
			create_pop = {
				size = 173757
				culture = ukrainian
			}
			create_pop = {
				size = 2890
				culture = ashkenazi
			}
			create_pop = {
				size = 180880
				culture = kalmyk
			}
			create_pop = {
				size = 69314
				culture = tatar
			}
			create_pop = {
				size = 329788
				culture = central_turkic
			}
			create_pop = {
				size = 559091
				culture = russian
			}
		}
	}
	s:STATE_AZERBAIJAN = {
		region_state:RUS = {
			create_pop = {
				size = 114578
				culture = russian
			}
			create_pop = {
				size = 449578
				culture = armenian
			}
			create_pop = {
				size = 10909
				culture = ashkenazi
			}
			create_pop = {
				size = 111730
				culture = north_caucasian
			}
			create_pop = {
				size = 173328
				culture = persian
			}
			create_pop = {
				size = 1387430
				culture = tatar
			}
		}
	}
	s:STATE_BESSARABIA = {
		region_state:RUS = {
			create_pop = {
				size = 1243381
				culture = romanian
			}
			create_pop = {
				size = 72824
				culture = turkish
			}
			create_pop = {
				size = 78588
				culture = german
			}
			create_pop = {
				size = 134741
				culture = bulgarian
			}
			create_pop = {
				size = 297831
				culture = ashkenazi
			}
			create_pop = {
				size = 495626
				culture = ukrainian
			}
			create_pop = {
				size = 203334
				culture = russian
			}
		}
	}
	s:STATE_BREST = {
		region_state:RUS = {
			create_pop = {
				size = 202917
				culture = russian
			}
			create_pop = {
				size = 480383
				culture = ukrainian
			}
			create_pop = {
				size = 3191928
				culture = belarusian
			}
			create_pop = {
				size = 338074
				culture = polish
			}
			create_pop = {
				size = 719832
				culture = ashkenazi
			}
		}
	}
	s:STATE_BRYANSK = {
		region_state:RUS = {
			create_pop = {
				size = 1904
				culture = ashkenazi
			}
			create_pop = {
				size = 1480623
				culture = russian
			}
		}
	}
	s:STATE_CHERSON = {
		region_state:RUS = {
			create_pop = {
				size = 926103
				culture = russian
			}
			create_pop = {
				size = 73716
				culture = polish
			}
			create_pop = {
				size = 599784
				culture = ashkenazi
			}
			create_pop = {
				size = 188469
				culture = german
			}
			create_pop = {
				size = 204548
				culture = romanian
			}
			create_pop = {
				size = 3361342
				culture = ukrainian
			}
		}
	}
	s:STATE_CHUKOTKA = {
		region_state:RUS = {
			create_pop = {
				size = 28401
				culture = russian
			}
			create_pop = {
				size = 3746
				culture = ukrainian
			}
			create_pop = {
				size = 3258
				culture = han
			}
			create_pop = {
				size = 2580
				culture = korean
			}
			create_pop = {
				size = 9406
				culture = manchu
			}
			create_pop = {
				size = 4466
				culture = siberian
			}
			create_pop = {
				size = 148562
				culture = yakut
			}
		}
	}
	s:STATE_CRIMEA = {
		region_state:RUS = {
			create_pop = {
				size = 263976
				culture = russian
			}
			create_pop = {
				size = 356473
				culture = ukrainian
			}
			create_pop = {
				size = 36169
				culture = ashkenazi
			}
			create_pop = {
				size = 26929
				culture = bulgarian
			}
			create_pop = {
				size = 51106
				culture = german
			}
			create_pop = {
				size = 11779
				culture = greek
			}
			create_pop = {
				size = 268480
				culture = tatar
			}
		}
	}
	s:STATE_DAGESTAN = {
		region_state:RUS = {
			create_pop = {
				size = 559778
				culture = russian
			}
			create_pop = {
				size = 175598
				culture = ukrainian
			}
			create_pop = {
				size = 20239
				culture = ashkenazi
			}
			create_pop = {
				size = 966685
				culture = north_caucasian
			}
			create_pop = {
				size = 113337
				culture = circassian
			}
			create_pop = {
				size = 139732
				culture = persian
			}
			create_pop = {
				size = 250048
				culture = tatar
			}
			create_pop = {
				size = 1511996
				culture = central_turkic
			}
		}
	}
	s:STATE_EAST_KARELIA = {
		region_state:RUS = {
			create_pop = {
				size = 316334
				culture = russian
			}
			create_pop = {
				size = 49389
				culture = finnish
			}
			create_pop = {
				size = 23121
				culture = ugrian
			}
		}
	}
	s:STATE_ESTONIA = {
		region_state:RUS = {
			create_pop = {
				size = 48910
				culture = russian
			}
			create_pop = {
				size = 9400
				culture = ashkenazi
			}
			create_pop = {
				size = 1135525
				culture = estonian
			}
			create_pop = {
				size = 53101
				culture = german
			}
			create_pop = {
				size = 14610
				culture = latvian
			}
		}
	}
	s:STATE_GALICH = {
		region_state:RUS = {
			create_pop = {
				size = 1403894
				culture = russian
			}
			create_pop = {
				size = 75935
				culture = ugrian
			}
		}
	}
	s:STATE_GREATER_CAUCASUS = {
		region_state:RUS = {
			create_pop = {
				size = 119999
				culture = russian
			}
			create_pop = {
				size = 277011
				culture = armenian
			}
			create_pop = {
				size = 12869
				culture = ashkenazi
			}
			create_pop = {
				size = 60012
				culture = north_caucasian
			}
			create_pop = {
				size = 51979
				culture = circassian
			}
			create_pop = {
				size = 1439144
				culture = georgian
			}
			create_pop = {
				size = 48000
				culture = greek
			}
			create_pop = {
				size = 95281
				culture = persian
			}
			create_pop = {
				size = 141388
				culture = tatar
			}
			create_pop = {
				size = 72878
				culture = turkish
			}
		}
	}
	s:STATE_GREATER_POLAND = {
		region_state:RUS = {
			create_pop = {
				size = 167129
				culture = russian
			}
			create_pop = {
				size = 4944862
				culture = polish
			}
			create_pop = {
				size = 812396
				culture = ashkenazi
			}
			create_pop = {
				size = 328135
				culture = german
			}
		}
	}
	s:STATE_INGRIA = {
		region_state:RUS = {
			create_pop = {
				size = 1268964
				culture = russian
			}
			create_pop = {
				size = 21527
				culture = polish
			}
			create_pop = {
				size = 10191
				culture = ashkenazi
			}
			create_pop = {
				size = 38974
				culture = estonian
			}
			create_pop = {
				size = 58709
				culture = finnish
			}
			create_pop = {
				size = 29301
				culture = german
			}
		}
	}
	s:STATE_IRKUTSK = {
		region_state:RUS = {
			create_pop = {
				size = 813311
				culture = russian
			}
			create_pop = {
				size = 14394
				culture = ashkenazi
			}
			create_pop = {
				size = 259680
				culture = mongol
			}
			create_pop = {
				size = 22506
				culture = manchu
			}
		}
	}
	s:STATE_JETISY = {
		region_state:RUS = {
			create_pop = {
				size = 103533
				culture = russian
			}
			create_pop = {
				size = 19637
				culture = ukrainian
			}
			create_pop = {
				size = 13834
				culture = han
			}
			create_pop = {
				size = 12676
				culture = tatar
			}
			create_pop = {
				size = 1115687
				culture = central_turkic
			}
		}
	}
	s:STATE_KAMCHATKA = {
		region_state:RUS = {
			create_pop = {
				size = 38078
				culture = russian
			}
			create_pop = {
				size = 14147
				culture = ukrainian
			}
			create_pop = {
				size = 1358
				culture = polish
			}
			create_pop = {
				size = 13034
				culture = han
			}
			create_pop = {
				size = 10318
				culture = korean
			}
			create_pop = {
				size = 7218
				culture = manchu
			}
			create_pop = {
				size = 11320
				culture = siberian
			}
		}
	}
	s:STATE_KARS = {
		region_state:RUS = {
			create_pop = {
				size = 37530
				culture = russian
			}
			create_pop = {
				size = 8635
				culture = ukrainian
			}
			create_pop = {
				size = 106279
				culture = armenian
			}
			create_pop = {
				size = 4534
				culture = ashkenazi
			}
			create_pop = {
				size = 26077
				culture = circassian
			}
			create_pop = {
				size = 403027
				culture = georgian
			}
			create_pop = {
				size = 48845
				culture = greek
			}
			create_pop = {
				size = 56880
				culture = kurdish
			}
			create_pop = {
				size = 42759
				culture = tatar
			}
			create_pop = {
				size = 11091
				culture = central_turkic
			}
			create_pop = {
				size = 103253
				culture = turkish
			}
		}
	}
	s:STATE_KAZAN = {
		region_state:RUS = {
			create_pop = {
				size = 7696768
				culture = russian
			}
			create_pop = {
				size = 7316
				culture = ashkenazi
			}
			create_pop = {
				size = 1784163
				culture = tatar
			}
			create_pop = {
				size = 977342
				culture = ugrian
			}
		}
	}
	s:STATE_KHIVA = {
		region_state:RUS = {
			create_pop = {
				size = 12158
				culture = russian
			}
			create_pop = {
				size = 2241
				culture = ukrainian
			}
			create_pop = {
				size = 1852
				culture = armenian
			}
			create_pop = {
				size = 3645
				culture = persian
			}
			create_pop = {
				size = 146901
				culture = central_turkic
			}
		}
	}
	s:STATE_KIEV = {
		region_state:RUS = {
			create_pop = {
				size = 1127494
				culture = russian
			}
			create_pop = {
				size = 11529971
				culture = ukrainian
			}
			create_pop = {
				size = 210643
				culture = belarusian
			}
			create_pop = {
				size = 249468
				culture = polish
			}
			create_pop = {
				size = 1272836
				culture = ashkenazi
			}
			create_pop = {
				size = 145691
				culture = german
			}
		}
	}
	s:STATE_KIRGHIZIA = {
		region_state:RUS = {
			create_pop = {
				size = 30387
				culture = russian
			}
			create_pop = {
				size = 1000
				culture = ashkenazi
			}
			create_pop = {
				size = 1319088
				culture = central_turkic
			}
		}
	}
	s:STATE_KUBAN = {
		region_state:RUS = {
			create_pop = {
				size = 1771067
				culture = russian
			}
			create_pop = {
				size = 1515663
				culture = ukrainian
			}
			create_pop = {
				size = 5782
				culture = ashkenazi
			}
			create_pop = {
				size = 87839
				culture = circassian
			}
			create_pop = {
				size = 72843
				culture = tatar
			}
			create_pop = {
				size = 475538
				culture = central_turkic
			}
		}
	}
	s:STATE_KURSK = {
		region_state:RUS = {
			create_pop = {
				size = 8929383
				culture = russian
			}
			create_pop = {
				size = 1893723
				culture = ukrainian
			}
			create_pop = {
				size = 17594
				culture = ashkenazi
			}
		}
	}
	s:STATE_LATVIA = {
		region_state:RUS = {
			create_pop = {
				size = 100148
				culture = russian
			}
			create_pop = {
				size = 40513
				culture = polish
			}
			create_pop = {
				size = 72425
				culture = ashkenazi
			}
			create_pop = {
				size = 58506
				culture = estonian
			}
			create_pop = {
				size = 163095
				culture = german
			}
			create_pop = {
				size = 1707090
				culture = latvian
			}
			create_pop = {
				size = 30112
				culture = lithuanian
			}
		}
	}
	s:STATE_LESSER_POLAND = {
		region_state:RUS = {
			create_pop = {
				size = 100399
				culture = russian
			}
			create_pop = {
				size = 330731
				culture = ukrainian
			}
			create_pop = {
				size = 2850857
				culture = polish
			}
			create_pop = {
				size = 567001
				culture = ashkenazi
			}
			create_pop = {
				size = 150023
				culture = german
			}
		}
	}
	s:STATE_LITHUANIA = {
		region_state:RUS = {
			create_pop = {
				size = 146435
				culture = russian
			}
			create_pop = {
				size = 51446
				culture = belarusian
			}
			create_pop = {
				size = 267127
				culture = polish
			}
			create_pop = {
				size = 408845
				culture = ashkenazi
			}
			create_pop = {
				size = 30934
				culture = german
			}
			create_pop = {
				size = 46239
				culture = latvian
			}
			create_pop = {
				size = 1703634
				culture = lithuanian
			}
		}
	}
	s:STATE_LUHANSK = {
		region_state:RUS = {
			create_pop = {
				size = 1183956
				culture = russian
			}
			create_pop = {
				size = 4835198
				culture = ukrainian
			}
			create_pop = {
				size = 164022
				culture = ashkenazi
			}
			create_pop = {
				size = 143109
				culture = german
			}
			create_pop = {
				size = 69646
				culture = greek
			}
			create_pop = {
				size = 88801
				culture = tatar
			}
		}
	}
	s:STATE_MAZOVIA = {
		region_state:RUS = {
			create_pop = {
				size = 81200
				culture = russian
			}
			create_pop = {
				size = 78066
				culture = ukrainian
			}
			create_pop = {
				size = 35180
				culture = belarusian
			}
			create_pop = {
				size = 274692
				culture = ashkenazi
			}
			create_pop = {
				size = 53464
				culture = german
			}
			create_pop = {
				size = 397851
				culture = lithuanian
			}
			create_pop = {
				size = 1100931
				culture = polish
			}
		}
	}
	s:STATE_MINSK = {
		region_state:RUS = {
			create_pop = {
				size = 54823
				culture = russian
			}
			create_pop = {
				size = 1080501
				culture = belarusian
			}
			create_pop = {
				size = 42173
				culture = polish
			}
			create_pop = {
				size = 224166
				culture = ashkenazi
			}
		}
	}
	s:STATE_MOSCOW = {
		region_state:RUS = {
			create_pop = {
				size = 7974569
				culture = russian
			}
			create_pop = {
				size = 10205
				culture = ukrainian
			}
			create_pop = {
				size = 18554
				culture = polish
			}
			create_pop = {
				size = 14254
				culture = ashkenazi
			}
			create_pop = {
				size = 27626
				culture = german
			}
		}
	}
	s:STATE_NENETSIA = {
		region_state:RUS = {
			create_pop = {
				size = 129275
				culture = russian
			}
			create_pop = {
				size = 9049
				culture = finnish
			}
			create_pop = {
				size = 12566
				culture = ugrian
			}
		}
	}
	s:STATE_NOVGOROD = {
		region_state:RUS = {
			create_pop = {
				size = 3006442
				culture = russian
			}
			create_pop = {
				size = 41674
				culture = polish
			}
			create_pop = {
				size = 16889
				culture = ashkenazi
			}
			create_pop = {
				size = 58320
				culture = estonian
			}
			create_pop = {
				size = 159575
				culture = finnish
			}
			create_pop = {
				size = 58310
				cullture = german
			}
		}
	}
	s:STATE_OB = {
		region_state:RUS = {
			create_pop = {
				size = 217100
				culture = russian
			}
			create_pop = {
				size = 6295
				culture = ukrainian
			}
			create_pop = {
				size = 9684
				culture = tatar
			}
			create_pop = {
				size = 6160
				culture = ugrian
			}
		}
	}
	s:STATE_OKHOTSK = {
		region_state:RUS = {
			create_pop = {
				size = 9520
				culture = russian
			}
			create_pop = {
				size = 3537
				culture = ukrainian
			}
			create_pop = {
				size = 3258
				culture = han
			}
			create_pop = {
				size = 2579
				culture = korean
			}
			create_pop = {
				size = 1805
				culture = manchu
			}
			create_pop = {
				size = 2830
				culture = siberian
			}
		}
	}
	s:STATE_ORSHA = {
		region_state:RUS = {
			create_pop = {
				size = 334365
				culture = russian
			}
			create_pop = {
				size = 2875762
				culture = belarusian
			}
			create_pop = {
				size = 88635
				culture = polish
			}
			create_pop = {
				size = 493079
				culture = ashkenazi
			}
			create_pop = {
				size = 53857
				culture = latvian
			}
		}
	}
	s:STATE_OUTER_MANCHURIA = {
		region_state:RUS = {
			create_pop = {
				size = 173600
				culture = russian
			}
			create_pop = {
				size = 49818
				culture = ukrainian
			}
			create_pop = {
				size = 1394
				culture = ashkenazi
			}
			create_pop = {
				size = 30730
				culture = han
			}
			create_pop = {
				size = 18276
				culture = korean
			}
			create_pop = {
				size = 17496
				culture = manchu
			}
			create_pop = {
				size = 17828
				culture = siberian
			}
		}
	}
	s:STATE_PERM = {
		region_state:RUS = {
			create_pop = {
				size = 4345034
				culture = russian
			}
			create_pop = {
				size = 2542
				culture = ashkenazi
			}
			create_pop = {
				size = 207169
				culture = tatar
			}
			create_pop = {
				size = 234578
				culture = ugrian
			}
		}
	}
	s:STATE_ROSTOV = {
		region_state:RUS = {
			create_pop = {
				size = 2304317
				culture = russian
			}
			create_pop = {
				size = 939378
				culture = ukrainian
			}
			create_pop = {
				size = 35549
				culture = armenian
			}
			create_pop = {
				size = 19738
				culture = ashkenazi
			}
			create_pop = {
				size = 45497
				culture = german
			}
			create_pop = {
				size = 42140
				culture = kalmyk
			}
		}
	}
	s:STATE_SAKHALIN = {
		region_state:RUS = {
			create_pop = {
				size = 23925
				culture = russian
			}
			create_pop = {
				size = 3091
				culture = ukrainian
			}
			create_pop = {
				size = 2135
				culture = polish
			}
			create_pop = {
				size = 1872
				culture = ainu
			}
			create_pop = {
				size = 1171
				culture = manchu
			}
			create_pop = {
				size = 2586
				culture = siberian
			}
			create_pop = {
				size = 2089
				culture = tatar
			}
		}
	}
	s:STATE_SAMARA = {
		region_state:RUS = {
			create_pop = {
				size = 3413941
				culture = russian
			}
			create_pop = {
				size = 137450
				culture = ukrainian
			}
			create_pop = {
				size = 3483
				culture = ashkenazi
			}
			create_pop = {
				size = 200194
				culture = german
			}
			create_pop = {
				size = 2139556
				culture = tatar
			}
			create_pop = {
				size = 418247
				culture = ugrian
			}
		}
	}
	s:STATE_SEMIRECHE = {
		region_state:RUS = {
			create_pop = {
				size = 170371
				culture = russian
			}
			create_pop = {
				size = 36187
				culture = ukrainian
			}
			create_pop = {
				size = 1302
				culture = ashkenazi
			}
			create_pop = {
				size = 15934
				culture = tatar
			}
			create_pop = {
				size = 820058
				culture = central_turkic
			}
		}
	}
	s:STATE_SMOLENSK = {
		region_state:RUS = {
			create_pop = {
				size = 3834309
				culture = russian
			}
			create_pop = {
				size = 133894
				culture = ukrainian
			}
			create_pop = {
				size = 22332
				culture = ashkenazi
			}
			create_pop = {
				size = 45173
				culture = finnish
			}
		}
	}
	s:STATE_TAJIKISTAN = {
		region_state:RUS = {
			create_pop = {
				size = 5313
				culture = russian
			}
			create_pop = {
				size = 448456
				culture = tajik
			}
			create_pop = {
				size = 573249
				culture = afro_american
			}
		}
	}
	s:STATE_TARTARIA = {
		region_state:RUS = {
			create_pop = {
				size = 10190331
				culture = russian
			}
			create_pop = {
				size = 255986
				culture = ukrainian
			}
			create_pop = {
				size = 8502
				culture = ashkenazi
			}
			create_pop = {
				size = 318186
				culture = german
			}
			create_pop = {
				size = 782035
				culture = tatar
			}
			create_pop = {
				size = 817404
				culture = ugrian
			}
		}
	}
	s:STATE_TOBOLSK = {
		region_state:RUS = {
			create_pop = {
				size = 651301
				culture = russian
			}
			create_pop = {
				size = 18885
				culture = ukrainian
			}
			create_pop = {
				size = 1194
				culture = ashkenazi
			}
			create_pop = {
				size = 29052
				culture = tatar
			}
			create_pop = {
				size = 18479
				culture = ugrian
			}
		}
	}
	s:STATE_TOMSK = {
		region_state:RUS = {
			create_pop = {
				size = 2535384
				culture = russian
			}
			create_pop = {
				size = 143599
				culture = ukrainian
			}
			create_pop = {
				size = 13236
				culture = ashkenazi
			}
			create_pop = {
				size = 156974
				culture = tatar
			}
			create_pop = {
				size = 32272
				culture = central_turkic
			}
			create_pop = {
				size = 33359
				culture = ugrian
			}
		}
	}
	s:STATE_TRANS_BAIKAL = {
		region_state:RUS = {
			create_pop = {
				size = 296078
				culture = russian
			}
			create_pop = {
				size = 5112
				culture = ashkenazi
			}
			create_pop = {
				size = 117548
				culture = mongol
			}
			create_pop = {
				size = 19872
				culture = manchu
			}
		}
	}
	s:STATE_TURKMENIA = {
		region_state:RUS = {
			create_pop = {
				size = 24315
				culture = russian
			}
			create_pop = {
				size = 4482
				culture = ukrainian
			}
			create_pop = {
				size = 3704
				culture = armenian
			}
			create_pop = {
				size = 7290
				culture = persian
			}
			create_pop = {
				size = 293802
				culture = central_turkic
			}
		}
	}
	s:STATE_TVER = {
		region_state:RUS = {
			create_pop = {
				size = 1720203
				culture = russian
			}
			create_pop = {
				size = 2456
				culture = ashkenazi
			}
			create_pop = {
				size = 120662
				culture = finnish
			}
		}
	}
	s:STATE_UPPER_YENISEYSK = {
		region_state:RUS = {
			create_pop = {
				size = 323886
				culture = russian
			}
			create_pop = {
				size = 13981
				culture = ukrainian
			}
			create_pop = {
				size = 3877
				culture = polish
			}
			create_pop = {
				size = 3301
				culture = ashkenazi
			}
			create_pop = {
				size = 28987
				culture = tatar
			}
			create_pop = {
				size = 4691
				culture = ugrian
			}
		}
	}
	s:STATE_URAL = {
		region_state:RUS = {
			create_pop = {
				size = 434200
				culture = russian
			}
			create_pop = {
				size = 12590
				culture = ukrainian
			}
			create_pop = {
				size = 19368
				culture = tatar
			}
			create_pop = {
				size = 12319
				culture = ugrian
			}
		}
	}
	s:STATE_URALSK = {
		region_state:RUS = {
			create_pop = {
				size = 597343
				culture = russian
			}
			create_pop = {
				size = 20413
				culture = ukrainian
			}
			create_pop = {
				size = 149524
				culture = tatar
			}
			create_pop = {
				size = 893697
				culture = central_turkic
			}
		}
	}
	s:STATE_UZBEKIA = {
		region_state:RUS = {
			create_pop = {
				size = 16297
				culture = russian
			}
			create_pop = {
				size = 1713
				culture = ashkenazi
			}
			create_pop = {
				size = 1108015
				culture = central_turkic
			}
		}
	}
	s:STATE_VOLHYNIA = {
		region_state:RUS = {
			create_pop = {
				size = 111525
				culture = russian
			}
			create_pop = {
				size = 2470649
				culture = ukrainian
			}
			create_pop = {
				size = 150284
				culture = polish
			}
			create_pop = {
				size = 418340
				culture = ashkenazi
			}
			create_pop = {
				size = 113591
				culture = german
			}
		}
	}
	s:STATE_YAKUTSK = {
		region_state:RUS = {
			create_pop = {
				size = 19893
				culture = russian
			}
			create_pop = {
				size = 7602
				culture = manchu
			}
			create_pop = {
				size = 149057
				culture = yakut
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				size = 17910
				culture = ashkenazi
			}
			create_pop = {
				size = 8000
				culture = hungarian
			}
			create_pop = {
				size = 1765113
				culture = serb
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				size = 800000
				culture = albanian
			}
			create_pop = {
				size = 50000
				culture = bulgarian
			}
			create_pop = {
				size = 10000
				culture = greek
			}
			create_pop = {
				size = 28334
				culture = ashkenazi
			}
			create_pop = {
				size = 2035575
				culture = serb
			}
		}
	}
	s:STATE_SIERRA_LEONE = {
		region_state:SIL = {
			create_pop = {
				size = 74608
				culture = afro_caribbean
			}
			create_pop = {
				size = 64981
				culture = fulbe
			}
			create_pop = {
				size = 334532
				culture = kru
			}
			create_pop = {
				size = 589642
				culture = mande
			}
			create_pop = {
				size = 139589
				culture = bambara
			}
		}
	}
	s:STATE_AL_RIF = {
		region_state:MOR = {
			create_pop = {
				size = 179000
				culture = maghrebi
			}
			create_pop = {
				size = 50000
				culture = berber
			}
			create_pop = {
				size = 5000
				culture = sephardic
			}
			create_pop = {
				size = 3500
				culture = french
			}
			create_pop = {
				size = 1700
				culture = spanish
			}
		}
		region_state:SPA = {
			create_pop = {
				size = 800000
				culture = maghrebi
			}
			create_pop = {
				size = 100000
				culture = berber
			}
			create_pop = {
				size = 45000
				culture = sephardic
			}
			create_pop = {
				size = 9000
				culture = spanish
			}
			create_pop = {
				size = 1600
				culture = italian
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				size = 1969789
				culture = spanish
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:SPA = {
			create_pop = {
				size = 968236
				culture = spanish
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:SPA = {
			create_pop = {
				size = 1017149
				culture = spanish
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:SPA = {
			create_pop = {
				size = 1013201
				culture = spanish
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:SPA = {
			create_pop = {
				size = 280936
				culture = catalan
			}
			create_pop = {
				size = 49577
				culture = spanish
			}
		}
	}
	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				size = 448777
				culture = spanish
			}
		}
	}
	s:STATE_CASTILE = {
		region_state:SPA = {
			create_pop = {
				size = 2353992
				culture = spanish
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:SPA = {
			create_pop = {
				size = 326328
				culture = spanish
			}
			create_pop = {
				size = 1849189
				culture = catalan
			}
		}
	}
	s:STATE_GALICIA = {
		region_state:SPA = {
			create_pop = {
				size = 1980511
				culture = galician
			}
			create_pop = {
				size = 104237
				culture = spanish
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:SPA = {
			create_pop = {
				size = 600000
				culture = basque
			}
			create_pop = {
				size = 614492
				culture = spanish
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:SPA = {
			create_pop = {
				size = 2244878
				culture = spanish
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
			create_pop = {
				size = 1308049
				culture = catalan
			}
			create_pop = {
				size = 1308049
				culture = spanish
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWE = {
			create_pop = {
				size = 10000
				culture = norwegian
			}
			create_pop = {
				size = 1519469
				culture = swedish
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWE = {
			create_pop = {
				size = 55422
				culture = swedish
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWE = {
			create_pop = {
				size = 15000
				culture = finnish
			}
			create_pop = {
				size = 10000
				culture = norwegian
			}
			create_pop = {
				size = 20000
				culture = sami
			}
			create_pop = {
				size = 925557
				culture = swedish
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWE = {
			create_pop = {
				size = 10000
				culture = danish
			}
			create_pop = {
				size = 988931
				culture = swedish
			}
		}
	}
	s:STATE_SVEALAND = {
		region_state:SWE = {
			create_pop = {
				size = 5000
				culture = danish
			}
			create_pop = {
				size = 3000
				culture = finnish
			}
			create_pop = {
				size = 10000
				culture = norwegian
			}
			create_pop = {
				size = 2066204
				culture = swedish
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				size = 2262158
				culture = swiss
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				size = 1535459
				culture = swiss
			}
		}
	}
	s:STATE_TUNISIA = {
		region_state:TUN = {
			create_pop = {
				size = 1983000
				culture = maghrebi
			}
			create_pop = {
				size = 165000
				culture = berber
			}
			create_pop = {
				size = 50000
				culture = sephardic
			}
			create_pop = {
				size = 46000
				culture = french
			}
			create_pop = {
				size = 86000
				culture = italian
			}
		}
	}
	s:STATE_URUGUAY = {
		region_state:URU = {
			create_pop = {
				size = 1047229
				culture = uruguayan
			}
			create_pop = {
				size = 56915
				culture = afro_caribeno
			}
			create_pop = {
				size = 34149
				culture = south_amerindian
			}
		}
	}
	s:STATE_ALABAMA = {
		region_state:USA = {
			create_pop = {
				size = 1305300
				culture = euro_american
			}
			create_pop = {
				size = 905550
				culture = afro_american
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:USA = {
			create_pop = {
				size = 61110
				culture = euro_american
			}
			create_pop = {
				size = 25755
				culture = north_amerindian
			}
			create_pop = {
				size = 1000
				culture = hakka
			}
		}
	}
	s:STATE_ARIZONA = {
		region_state:USA = {
			create_pop = {
				size = 139590
				culture = euro_american
			}
			create_pop = {
				size = 4100
				culture = afro_american
			}
			create_pop = {
				size = 30527
				culture = north_amerindian
			}
			create_pop = {
				size = 1700
				culture = hakka
			}
			create_pop = {
				size = 51775
				culture = mexican
			}
		}
	}
	s:STATE_ARKANSAS = {
		region_state:USA = {
			create_pop = {
				size = 1183150
				culture = euro_american
			}
			create_pop = {
				size = 453150
				culture = afro_american
			}
		}
	}
	s:STATE_CALIFORNIA = {
		region_state:USA = {
			create_pop = {
				size = 2534669
				culture = euro_american
			}
			create_pop = {
				size = 27690
				culture = afro_american
			}
			create_pop = {
				size = 16717
				culture = north_amerindian
			}
			create_pop = {
				size = 85720
				culture = hakka
			}
			create_pop = {
				size = 74410
				culture = mexican
			}
		}
	}
	s:STATE_COLORADO = {
		region_state:USA = {
			create_pop = {
				size = 825023
				culture = euro_american
			}
			create_pop = {
				size = 11430
				culture = afro_american
			}
			create_pop = {
				size = 1447
				culture = north_amerindian
			}
			create_pop = {
				size = 2735
				culture = hakka
			}
			create_pop = {
				size = 7245
				culture = mexican
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:USA = {
			create_pop = {
				size = 1190000
				culture = euro_american
			}
			create_pop = {
				size = 17230
				culture = afro_american
			}
		}
	}
	s:STATE_DELAWARE = {
		region_state:USA = {
			create_pop = {
				size = 178700
				culture = euro_american
			}
			create_pop = {
				size = 30885
				culture = afro_american
			}
		}
	}
	s:STATE_DISTRICT_OF_COLUMBIA = {
		region_state:USA = {
			create_pop = {
				size = 267850
				culture = euro_american
			}
			create_pop = {
				size = 99860
				culture = afro_american
			}
		}
	}
	s:STATE_FLORIDA = {
		region_state:USA = {
			create_pop = {
				size = 511250
				culture = euro_american
			}
			create_pop = {
				size = 316000
				culture = afro_american
			}
		}
	}
	s:STATE_GEORGIA = {
		region_state:USA = {
			create_pop = {
				size = 1521950
				culture = euro_american
			}
			create_pop = {
				size = 1187150
				culture = afro_american
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:USA = {
			create_pop = {
				size = 52220
				culture = euro_american
			}
			create_pop = {
				size = 32440
				culture = polynesian
				religion = protestant
			}
			create_pop = {
				size = 8900
				culture = filipino
			}
			create_pop = {
				size = 117325
				culture = hakka
			}
		}
	}
	s:STATE_IDAHO = {
		region_state:USA = {
			create_pop = {
				size = 356450
				culture = euro_american
			}
			create_pop = {
				size = 770
				culture = afro_american
			}
			create_pop = {
				size = 3352
				culture = north_amerindian
			}
			create_pop = {
				size = 2265
				culture = hakka
			}
		}
	}
	s:STATE_ILLINOIS = {
		region_state:USA = {
			create_pop = {
				size = 5797200
				culture = euro_american
			}
			create_pop = {
				size = 134550
				culture = afro_american
			}
		}
	}
	s:STATE_INDIANA = {
		region_state:USA = {
			create_pop = {
				size = 2713150
				culture = euro_american
			}
			create_pop = {
				size = 67350
				culture = afro_american
			}
		}
	}
	s:STATE_IOWA = {
		region_state:USA = {
			create_pop = {
				size = 2270250
				culture = euro_american
			}
			create_pop = {
				size = 16400
				culture = afro_american
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:USA = {
			create_pop = {
				size = 1649183
				culture = euro_american
			}
			create_pop = {
				size = 55365
				culture = afro_american
			}
			create_pop = {
				size = 2385
				culture = north_amerindian
			}
			create_pop = {
				size = 10989
				culture = mexican
			}
		}
	}
	s:STATE_KENTUCKY = {
		region_state:USA = {
			create_pop = {
				size = 2081550
				culture = euro_american
			}
			create_pop = {
				size = 252900
				culture = afro_american
			}
		}
	}
	s:STATE_LOUISIANA = {
		region_state:USA = {
			create_pop = {
				size = 993266
				culture = euro_american
			}
			create_pop = {
				size = 709100
				culture = afro_american
			}
			create_pop = {
				size = 2330
				culture = mexican
			}
		}
	}
	s:STATE_MAINE = {
		region_state:USA = {
			create_pop = {
				size = 749100
				culture = euro_american
			}
			create_pop = {
				size = 1365
				culture = afro_american
			}
		}
	}
	s:STATE_MARYLAND = {
		region_state:USA = {
			create_pop = {
				size = 1112700
				culture = euro_american
			}
			create_pop = {
				size = 236200
				culture = afro_american
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:USA = {
			create_pop = {
				size = 3492300
				culture = euro_american
			}
			create_pop = {
				size = 40625
				culture = afro_american
			}
			create_pop = {
				size = 2700
				culture = hakka
			}
		}
	}
	s:STATE_MICHIGAN = {
		region_state:USA = {
			create_pop = {
				size = 3070950
				culture = euro_american
			}
			create_pop = {
				size = 40625
				culture = afro_american
			}
			create_pop = {
				size = 6847
				culture = north_amerindian
			}
		}
	}
	s:STATE_MINNESOTA = {
		region_state:USA = {
			create_pop = {
				size = 2167500
				culture = euro_american
			}
			create_pop = {
				size = 7695
				culture = afro_american
			}
			create_pop = {
				size = 8951
				culture = north_amerindian
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		region_state:USA = {
			create_pop = {
				size = 809800
				culture = euro_american
			}
			create_pop = {
				size = 983100
				culture = afro_american
			}
			create_pop = {
				size = 1201
				culture = north_amerindian
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:USA = {
			create_pop = {
				size = 3166500
				culture = euro_american
			}
			create_pop = {
				size = 164350
				culture = afro_american
			}
		}
	}
	s:STATE_MONTANA = {
		region_state:USA = {
			create_pop = {
				size = 421550
				culture = euro_american
			}
			create_pop = {
				size = 1765
				culture = afro_american
			}
			create_pop = {
				size = 10819
				culture = north_amerindian
			}
			create_pop = {
				size = 2585
				culture = hakka
			}
		}
	}
	s:STATE_NEBRASKA = {
		region_state:USA = {
			create_pop = {
				size = 1215650
				culture = euro_american
			}
			create_pop = {
				size = 9625
				culture = afro_american
			}
			create_pop = {
				size = 3287
				culture = north_amerindian
			}
		}
	}
	s:STATE_NEVADA = {
		region_state:USA = {
			create_pop = {
				size = 71967
				culture = euro_american
			}
			create_pop = {
				size = 430
				culture = afro_american
			}
			create_pop = {
				size = 5123
				culture = north_amerindian
			}
			create_pop = {
				size = 1695
				culture = hakka
			}
			create_pop = {
				size = 1058
				culture = mexican
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:USA = {
			create_pop = {
				size = 434200
				culture = euro_american
			}
			create_pop = {
				size = 600
				culture = afro_american
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:USA = {
			create_pop = {
				size = 2652850
				culture = euro_american
			}
			create_pop = {
				size = 99320
				culture = afro_american
			}
			create_pop = {
				size = 1403
				culture = hakka
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		region_state:USA = {
			create_pop = {
				size = 288471
				culture = euro_american
			}
			create_pop = {
				size = 3035
				culture = afro_american
			}
			create_pop = {
				size = 20202
				culture = north_amerindian
			}
			create_pop = {
				size = 24806
				culture = mexican
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:USA = {
			create_pop = {
				size = 9388750
				culture = euro_american
			}
			create_pop = {
				size = 156400
				culture = afro_american
			}
			create_pop = {
				size = 5855
				culture = north_amerindian
			}
			create_pop = {
				size = 7200
				culture = hakka
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				size = 1600050
				culture = euro_american
			}
			create_pop = {
				size = 720750
				culture = afro_american
			}
			create_pop = {
				size = 9242
				culture = north_amerindian
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		region_state:USA = {
			create_pop = {
				size = 594500
				culture = euro_american
			}
			create_pop = {
				size = 565
				culture = afro_american
			}
			create_pop = {
				size = 6405
				culture = north_amerindian
			}
		}
	}
	s:STATE_OHIO = {
		region_state:USA = {
			create_pop = {
				size = 4975950
				culture = euro_american
			}
			create_pop = {
				size = 137250
				culture = afro_american
			}
		}
	}
	s:STATE_OKLAHOMA = {
		region_state:USA = {
			create_pop = {
				size = 1570529
				culture = euro_american
			}
			create_pop = {
				size = 141850
				culture = afro_american
			}
			create_pop = {
				size = 68704
				culture = north_amerindian
			}
			create_pop = {
				size = 6050
				culture = mexican
			}
		}
	}
	s:STATE_OREGON = {
		region_state:USA = {
			create_pop = {
				size = 694900
				culture = euro_american
			}
			create_pop = {
				size = 1710
				culture = afro_american
			}
			create_pop = {
				size = 4915
				culture = north_amerindian
			}
			create_pop = {
				size = 9575
				culture = hakka
			}
		}
	}
	s:STATE_PENNSYLVANIA = {
		region_state:USA = {
			create_pop = {
				size = 7805750
				culture = euro_american
			}
			create_pop = {
				size = 136022
				culture = afro_american
			}
			create_pop = {
				size = 2035
				culture = hakka
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:USA = {
			create_pop = {
				size = 1122550
				culture = caribeno
			}
			create_pop = {
				size = 814175
				culture = afro_caribeno
			}
			create_pop = {
				size = 59000
				culture = euro_american
			}
			create_pop = {
				size = 42900
				culture = afro_american
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:USA = {
			create_pop = {
				size = 553700
				culture = euro_american
			}
			create_pop = {
				size = 9675
				culture = afro_american
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		region_state:USA = {
			create_pop = {
				size = 728000
				culture = euro_american
			}
			create_pop = {
				size = 846150
				culture = afro_american
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:USA = {
			create_pop = {
				size = 583250
				culture = euro_american
			}
			create_pop = {
				size = 800
				culture = afro_american
			}
			create_pop = {
				size = 18173
				culture = north_amerindian
			}
		}
	}
	s:STATE_TENNESSEE = {
		region_state:USA = {
			create_pop = {
				size = 1772250
				culture = euro_american
			}
			create_pop = {
				size = 465650
				culture = afro_american
			}
		}
	}
	s:STATE_TEXAS = {
		region_state:USA = {
			create_pop = {
				size = 3113221
				culture = euro_american
			}
			create_pop = {
				size = 708200
				culture = afro_american
			}
			create_pop = {
				size = 1194
				culture = north_amerindian
			}
			create_pop = {
				size = 312571
				culture = mexican
			}
		}
	}
	s:STATE_UTAH = {
		region_state:USA = {
			create_pop = {
				size = 393250
				culture = euro_american
			}
			create_pop = {
				size = 1205
				culture = afro_american
			}
			create_pop = {
				size = 2979
				culture = north_amerindian
			}
			create_pop = {
				size = 2745
				culture = hakka
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:USA = {
			create_pop = {
				size = 353300
				culture = euro_american
			}
			create_pop = {
				size = 535
				culture = afro_american
			}
		}
	}
	s:STATE_VIRGINIA = {
		region_state:USA = {
			create_pop = {
				size = 1469800
				culture = euro_american
			}
			create_pop = {
				size = 677650
				culture = afro_american
			}
		}
	}
	s:STATE_WASHINGTON = {
		region_state:USA = {
			create_pop = {
				size = 1182850
				culture = euro_american
			}
			create_pop = {
				size = 6345
				culture = afro_american
			}
			create_pop = {
				size = 10319
				culture = north_amerindian
			}
			create_pop = {
				size = 17070
				culture = hakka
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:USA = {
			create_pop = {
				size = 123400
				culture = euro_american
			}
			create_pop = {
				size = 71935
				culture = afro_american
			}
		}
	}
	s:STATE_WISCONSIN = {
		region_state:USA = {
			create_pop = {
				size = 2424600
				culture = euro_american
			}
			create_pop = {
				size = 3705
				culture = afro_american
			}
			create_pop = {
				size = 9956
				culture = north_amerindian
			}
		}
	}
	s:STATE_WYOMING = {
		region_state:USA = {
			create_pop = {
				size = 156563
				culture = euro_american
			}
			create_pop = {
				size = 1920
				culture = afro_american
			}
			create_pop = {
				size = 1436
				culture = north_amerindian
			}
			create_pop = {
				size = 1695
				culture = hakka
			}
			create_pop = {
				size = 928
				culture = mexican
			}
		}
	}
}