fontfiles = {
    name = "Game-rm_typerighter_medium"
    always_load = yes

    group = {
        languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = {
            "gfx/fonts/rm_typerighter_medium.ttf"
            "gfx/fonts/rm_typerighter_medium.ttf"
            "gfx/fonts/rm_typerighter_medium.ttf"
            "gfx/fonts/rm_typerighter_medium.ttf"
            "gfx/fonts/rm_typerighter_medium.ttf"
        }
    }
}

fontfiles = {
    name = "Game-stencil"
    always_load = yes

    group = {
        languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" "l_turkish" }
        files = {
            "gfx/fonts/stencil.ttf"
            "gfx/fonts/stencil.ttf"
            "gfx/fonts/stencil.ttf"
            "gfx/fonts/stencil.ttf"
            "gfx/fonts/stencil.ttf"
        }
    }
}