######################################################
################### FONT TEMPLATES ###################
######################################################

# Templates that deal with text formatting and positioning.

## Size

template Font_Size_Small
{
	### v3 outcomment (to use our regular font) (currently size 17)
    # fontsize = 15
	### to here
    size = { 0 23 }
}

template Font_Size_Medium
{
	### v3 replacement
	using = fontsize_large #currently size 20
    # fontsize = 18
	### to here
    size = { 0 26 }
}

template Font_Size_Big
{
	### v3 replacement
	using = fontsize_xl #currently size 22
    # fontsize = 23
	### to here
    size = { 0 33 }
}

## Typeface

# Use rm_typerighter_medium.ttf for all standard text
template Font_Type_Standard
{
    ### v3 replacement
    font = "gfx/fonts/rm_typerighter_medium.ttf"  # Using the rm_typerighter_medium font for general text
    ### to here
}

# Use stencil.ttf for country titles or flavor text
template Font_Type_Flavor
{
    ### v3 replacement
    font = "gfx/fonts/stencil.ttf"  # Using stencil font for country titles or flavor text
    ### to here
}

template Font_Type_Script
{
    #font = StandardGameFont
}

# Handling of light background formatting
template Text_Light_Background_Overrides
{
    format_override = { high light_background }
    format_override = { medium light_background }
    format_override = { low light_background }
    format_override = { weak light_background }
    format_override = { flavor light_background }
    format_override = { help light_background }
    format_override = { instruction light_background }
    format_override = { I light_background }
    format_override = { warning light_background }
    format_override = { X light_background }
    format_override = { value light_background }
    format_override = { V light_background }
    format_override = { negative_value light_background }
    format_override = { positive_value light_background }
    format_override = { zero_value light_background }
    format_override = { N light_background }
    format_override = { P light_background }
    format_override = { Z light_background }
    format_override = { clickable light_background }
    format_override = { game_link light_background }
    format_override = { L light_background }
    format_override = { explanation_link light_background }
    format_override = { E light_background }
    format_override = { tooltip_heading light_background }
    format_override = { T light_background }
    format_override = { tooltip_subheading light_background }
    format_override = { S light_background }
    format_override = { trigger_inactive light_background }
    format_override = { true_white light_background }
    format_override = { emphasis light_background }
    format_override = { EMP light_background }
    format_override = { defender_color light_background }
    format_override = { attacker_color light_background }
    format_override = { white light_background }
    format_override = { value_red light_background }
    format_override = { value_green light_background }
    format_override = { value_yellow light_background }
    format_override = { game_concept light_background }
    format_override = { dark light_background }
    format_override = { W light_background }
}